﻿等一下，別射
看到目標了嗎？
嗯
很好
現在想想怎麼射中
腳得移過來，腳尖向這邊
屁股，挺胸
好了嗎？
看得見嗎？
可以
確定？
嗯
現在呢？看得見嗎？
看不見
這樣呢？
可以了
準備，用三根手指頭
漂亮
投得真棒，孩子
接住
你們要美乃滋還是芥末醬？ 還是都要？
哪有人熱狗加美乃滋？
你弟弟吧
兩份加芥末醬，謝了，媽媽
知道了
奈特，美乃滋還是芥末醬？
番茄醬呢？
好，也有番茄醬
注意手肘
好眼力，小鷹眼！去拔箭吧
大家過來，練習夠了，吃東西
好，馬上來，我們餓了
萊拉，走吧
萊拉？
親愛的？
寶貝？
寶貝？
寶貝？
孩子們！
孩子們！
蘿拉！
<i>美國漫威影業公司 出品</i>
妳不必這樣
只要保持不動就好
來吧
就差一點
進了，我們現在一比一
我想再試試看
我們平手，緊張嗎？
好玩吧
糟糕，現在妳有機會贏
妳贏了
恭喜
公平競爭
可敬的對手
開心嗎？
很好玩
啟動了嗎？
波兹小姐，小辣椒
如果你找到這段錄影
別放在社群媒體上，它會讓人大飆淚
不知道你會不會看到這些影片
不知道妳是否還...
天啊，希望如此
今天是第天
不，第天
要不是因為盯著無垠太空
產生存在恐懼，我今天會好過點
感染快好了，多虧裡面那個藍臉魔王
妳會很喜歡她的
非常務實
只有一點虐待狂
燃料電池在戰役中受損
我們設法反轉離子電荷
多爭取了小時飛行時間
但現在陷入絕境
最近的 -在一千光年以外
氧氣明早會用完
就這樣了
小辣椒，我說過不再有驚人之舉
但我真的希望再做最後一次
可是看起來...
妳也知道現在的情況
不要難過
如果妳悲痛個幾星期
然後帶著強烈罪惡感過日子...
我應該躺一下，閉目養神
請妳瞭解
等我慢慢睡著，就會像最近的每個夜晚
我很好，好得不得了
我常夢見妳
自始至終都是妳
(復仇者聯盟基地)
我阻止不了他
我也沒辦法
我失去了那小子
東尼，我們輸了
是不是...
太好了
我的天啊
我的天啊
沒事
薩諾斯來到地球已經天
(史蒂芬史傳奇，失蹤)
(山姆威爾森，失蹤)
各國政府分崩離析
(汪達麥西莫夫，失蹤)
還在運作的政府，看來他...
(史考特朗恩，失蹤)
正試圖統計人數
看來他...
他說到做到
薩諾斯殲滅了...
(尼克福瑞，失蹤)
世上一半的生物
他現在在哪裡？
我們不知道
他打開一個入口，走了進去
他怎麼了？
他很火大
他覺得自己失敗了
當然是那樣沒錯，但大家不都如此嗎？
說真的
我剛剛還以為你是填充玩具
也許我是
我們找了薩諾斯三星期
深度太空掃描
還有衛星，一無所獲
東尼，你對抗過他
誰告訴你的？
我沒有
他徹底擊垮我
那個紐約魔術師奉上寶石
沒有對抗，他根本打不垮
他有給你線索或座標嗎？
幾年前我就料到了
我看到一個景象，卻不願相信
以為自己在作夢
東尼，我需要你專注點
當時我需要你
曾經是！那比你需要的更重要
太遲了
抱歉
現在我需要什麼呢？
刮鬍子
我記得告訴過你們…
東尼 東尼…
無論死活
我們需要一套全球防衛機制
記得嗎？
無論它是否影響我們寶貴的自由
那才是我們需要的
結果無效，是吧？
我說我們會輸
你說要輸也是一起輸
結果呢，隊長？ 我們輸了
你卻不在場
我們就是這德行
事後只會說我們是復仇者聯盟
我們是復仇者聯盟，不是預防者聯盟
好啦
對吧？
你表達得很清楚了，坐下
不，我要講重點了，她很厲害
你病了，坐下
我們需要妳，妳是新血
我們都是老屁股，我沒東西給你，隊長
我沒有座標，沒線索，沒策略，沒選擇
零，鴨蛋，屁都沒有
沒有信任，騙子
拿去
找到他，戴上去
躲起來
東尼
我很好
讓我…
布魯斯幫他打了鎮靜劑
他應該今天都不會醒
你們照顧他
我回來時給他帶一瓶佐利安靈藥
妳要去哪？
去幹掉薩諾斯
嘿
我們通常集體行動
其實現在士氣低落
太空固然是妳的戰場
但這也是我們的戰役
妳知道他的下落嗎？
我認識的人可能知道
不必麻煩了
我能告訴你們薩諾斯在哪裡？
薩諾斯花了很長時間使我更趨完美
他常提到他的遠大計劃
我就算支離破碎，也想討好他
我會問他...
他計劃完成後，我們會去哪裡？
他的答案始終如一
去花園
真可愛，薩諾斯有養老計劃
所以他在哪裡？
薩諾斯一彈指
地球成了一股超強電力突波的中心點
沒人見過那樣的奇景
直到兩天前
在這個星球上
薩諾斯在那裡
他又運用了無限寶石
喂...
我們人手不足吧
無限寶石還在他手上
我們去拿
用它們把所有人救回來
就那樣？
對，就那樣
即便逆轉的機會微乎其微
為了其他人，我們也該放手一搏
如果這麼做
如何知道結果會有所不同？
因為以前你們沒有我
嘿，新來的妹
這裡每個人都是超級英雄
我直接問，這段時間妳在哪裡？
宇宙中還有其他許多星球
可惜它們沒有你們
這個我喜歡
我們去找那個王八蛋
<i>復仇者聯盟： 終局之戰</i>
好吧 ，這裡誰沒上過太空？
幹嘛？
最好別吐在我船上
接近跳躍點，三、二、一
我去前面偵察情況
我們會成功的，史蒂夫
我知道
否則我也束手無策了
沒衛星，沒船艦，沒軍隊
沒有任何地面防禦機制
只有他
那就夠了
糟糕
它們在哪裡？
回答問題
宇宙需要修正
修正後，寶石就沒有用途
只是誘惑
你謀殺了數十億人
你們應該心懷感激
寶石在哪？
灰飛煙滅，縮小成原子
兩天前你才用過它們
我用寶石來摧毀寶石
差點害我沒命
但任務完成了
總是會完成的
我是無可匹敵的
我們徹底搜索這裡，他一定在說謊
我父親有很多面向
卻不會說謊
謝謝妳，女兒
或許我對妳太嚴厲了
什麼？
你做了什麼？
這次我對準了頭
(五年後)
所以...
(他們不在了，我們何去何從？)
前幾天我有約會
五年來頭一遭
我坐在那裡吃晚餐
根本不知道該聊什麼
結果你們聊什麼？
老掉牙的話題...
今非昔比
我的工作，他的工作
我們多懷念大都會隊
接著兩人靜了下來
上沙拉時他哭了出來
你呢？
我在上甜點前飆淚
我明天還會見他，所以...
那很棒
踏出第一步最難
你不知道結果如何
我們就是得踏出那些小小的步伐
努力再認真生活，尋找目標
年我遇見摯愛後
立刻被冷凍
年後才醒來
日子總得過下去
就是得過下去
世界掌握在我們手中
交到了我們手上，各位
我們必須善加利用
否則...
薩諾斯該殺光我們才對
(舊金山)
(任你放自助倉庫)
搞什麼？
荷普？
(保全)
(救命！)
(失蹤)
喂，小朋友
這裡發生什麼事？
(消逝者)
天啊
拜託，拜託...
不...
不
抱歉
凱西，不
不...  不
拜託...不要有凱西
(史考特朗恩)
什麼？
凱西？
爸
妳長這麼大了
(管制區，請勿進入)
我們登上丹佛斯發現的可疑戰艦
那是艘髒亂不堪的垃圾船
感謝提供珍貴情報
你們比較接近嘛
現在我們渾身垃圾味
有那些震動的讀數嗎？
那是非洲板塊底下的輕微隱沒作用
有影像嗎？如何處理？
小娜，那是海底的地震
不需要處理
卡蘿，下個月妳會來嗎？
應該不會
妳又要去剪髮嗎？
聽好，毛毛臉
我負責的區域非常大
其他地方都跟地球發生同樣的情形
幾千顆星球
好啦，有道理
你們應該很久都見不到我
好吧
這個頻道隨時暢通
所以只要出了問題
有人無故製造麻煩，請通知我
好
好吧
祝你好運
你在哪？
墨西哥
聯邦人員發現一個滿是屍體的房間
看來是販毒集團，連開槍的機會都沒有
應該是敵對幫派幹的
並不是，絕對是巴頓
他在這裡的所作所為
過去幾年來幹的好事
他造成的後果...
其實我並不是那麼想找到他
你能發現他接下來的去處嗎？
小娜？
求求你
好吧
我想幫妳煮晚餐
不過妳已經夠慘了
你來洗衣服嗎？
還有看朋友
你朋友明明好得很
我過橋時看到一群鯨魚
哈德遜河？
船變少了...  水變乾淨了
如果你想叫我看開點
我就用花生醬三明治丟你的頭
抱歉，老毛病
妳不斷告訴別人應該放下過去
成長
有的人可以
我們辦不到
如果我放下過去，誰來扛？
也許不需要有人扛
從前我一無所有
後來有了這個
這個任務
這個家庭
我因此變得更好
即使他們走了
我還是想變得更好
我們都應該好好的過日子
你先
嗨，有人在嗎？
我是史考特朗恩
我們幾年前在德國的機場
見過面
我變成巨人，戴著頭盔
你們認不出我
這是舊訊息嗎？
蟻人，我知道你們曉得
他在前門
我真的需要跟你們談
史考特
你還好嗎？
嗯
你們念過量子物理學嗎？
只拿來聊天打屁
那好
五年前，就在...
薩諾斯之前
我到了量子領域裡
量子領域自成一個微型宇宙
你必須變得極小才能進去
荷普，她是我的...
她是我的...
她應該讓我出去，後來發生了薩諾斯事件
我因而困在裡面
很遺憾，那五年想必很漫長
重點就是這裡，並不是
對我來說只是五小時
量子領域毫無規則可言
一切都無法預測
那是誰的三明治？ 我餓扁了
史考特，你在說什麼？
所以...
我想說的是...
量子領域裡的時間不一樣
唯一的問題是我們在裡面找不到方向
要是可以呢？
我忍不住想，要是我們能控制混亂局面
在裡面找到方向呢？要是有辦法...
在某個時間點進入量子領域
又在另一個時間點離開量子領域呢？
譬如...
薩諾斯事件之前
等等，你說得是時間機器嗎？
當然不是
不是時間機器
這比較像...
對，像時間機器
我知道很誇張，很誇張
但我忍不住一直想，應該...
有辦法
太誇張了
史考特
我會收到浣熊寄來的電子郵件
已經沒什麼叫太誇張了
那我們必須找誰談？
吃飯了
小摩
摩根史塔克，想吃午餐嗎？
解釋午餐，不然死翹翹
好啦
妳不應該戴這個
這是我做給媽媽的週年紀念禮物
我看看...
拿起來，想吃午餐嗎？
我弄蟋蟀配生菜給妳吃
不要
那是妳想吃的啊
妳怎麼發現這個的？
車庫裡
真的嗎？
妳去找這個嗎？
沒有
不過是我發現的
妳喜歡去車庫喔？把拔也是
沒關係，媽不戴我買給她的東西
那我就...
不，我們知道聽起來很扯
東尼，以你的經驗，真的有可能嗎？
量子漲落破壞普朗克尺度
接著引發德意志命題，這我們同意吧？
謝謝
講白話，這表示回不了家
我回來了
不對
你是意外活下來
這是十億分之一的僥倖
現在你想...
那叫什麼？
時間攔劫？
對，時間攔劫
以前怎麼沒想到？
因為很可笑，癡人說夢
無限寶石在過去
我們能回去搶過來
我們一彈指就能救回所有人
或者火上加油
我認為不會
有時好懷念這種天真的樂觀態度
寄予厚望並沒有幫助
如果缺少安全執行時間攔劫的具體方法
時空攔劫
我想最可能的結果是我們集體死亡
嚴格遵守時間旅行的規則就不會
也就是不跟過去的自己對話
不賭運動比賽
我要請你住嘴，史考特
你意思是說你拯救宇宙的計畫
是根據 "回到未來"？
是嗎？
不是
你害我擔心了一下，那根本狗屁不通
量子物理學不是那樣運作的
東尼
我們必須堅定立場
我們有，卻落得如此下場
我知道你得冒很大的風險
你有老婆，女兒
但我失去了一個非常重要的人
很多人也一樣
現在我們有機會把她救回來
把所有人救回來，你卻說你根本不...
沒錯，我根本不願意
我做不到
媽咪叫我來救你
很好，我得救了
真希望你們是來問別的事，什麼都好
很高興見到你們
午餐準備了六人份
東尼
我懂
我替你高興，真的
但這是第二次機會
我的第二次機會在這裡，隊長
不能冒險
不聊工作的話請留下來吃飯
他怕了
他也沒錯
那我們怎麼辦？
我們需要他，難道就此收手嗎？
不，我想妥善規劃
我們需要一個非常聰明的人
比他還聰明？
好像只有我在吃，嚐嚐看嘛
吃點蛋
我搞糊塗了
這年頭是很讓人困惑
我不是那意思
我瞭，開玩笑的
我知道很扯
我竟然穿衣服
對啊，怎麼會？為什麼？
五年前，我們吃了敗仗
只是我更慘，我輸了兩次
首先浩克輸了，班納又輸
然後我們全都輸了
沒人怪你，布魯斯
我怪我自己
多年來我把浩克當成一種病
想去之而後快
後來我開始將他視為解藥
在伽瑪實驗室研究了個月
將智慧與體力結合起來
現在看看我
頭腦和四肢同樣發達
對不起，浩克先生？
是
我們以跟你合照嗎？
沒問題，小朋友
過來...幫我們拍？
好啊
謝謝
說七
七
七
拍到了嗎？
很好看
想跟我合照嗎？我是蟻人
他們是浩克粉絲，不認識蟻人
沒人認識我
他要你跟他合照
我不想拍
他竟然拒絕
我懂了，我也不想拍
別這樣
我不想跟他們合照
他會很難過
抱歉
他們很樂意合照
我不想拍
我們可以
你不爽了
把這個破手機拿走
謝謝你，浩克先生
很棒，謝謝你們
浩克萬歲
布魯斯
帥
布魯斯
要聽媽媽的話
她懂比較多
關於我們說的事
對
靠時間旅行來逆轉？
那超出我的專業領域
你成功轉型了啊
以前這也是不可能的任務
我有一點靈感，想看看是否正確
睡前我想做最後一次模擬
這次用反轉的莫比烏斯帶形狀
正在處理中
給我那個粒子的特徵值
並考慮頻譜分解
這需要一段時間
請稍候
不順利的話也別擔心，我...
模型成形
(模型成功)
靠！
靠！
妳怎麼起來了，小姐？
靠
不能說這個字
只有媽咪才能說
她發明的，媽咪專用
你怎麼起來了？
因為我有重要的事要做
妳覺得呢？
不，我在想事情...
你在想果汁冰棒嗎？
你猜對了
你這就是勒索  一點沒錯
妳要哪一種？ 英雄所見略同
果汁冰棒就是...
我腦袋在想的
吃完了嗎？
吃完了
擦擦嘴
好，躺下去
說故事給我聽
講故事
很久以前，小摩上床睡覺，完
好爛的故事
這是妳最喜歡的故事
愛你一千次
我愛你三千次
哇
三千次，超多的
趕快睡覺，不然賣掉妳的玩具
晚安
這不是比賽，不過她愛我三千次
是喔？
妳只有六百到九百次
妳在看什麼？
製作堆肥的書
堆肥有什麼新發展？
有趣的科學...
我想通了
順便說一聲
我們講的是同件事...
時間旅行
什麼？
哇
好驚人
也好可怕
沒錯
我們真的很幸運
嗯，我知道
很多人沒這麼好運
對，我救不了所有人
感覺好像你可以
我停止的話就不能
我能馬上煞車，停止
東尼，設法阻止你
是我這輩子最大的敗筆之一
我有種感覺
我應該把它鎖進箱子，丟到湖底
上床睡覺
但你睡得著嗎？
開始，時間旅行第一次測試
史考特，發動...
廂型車
斷路器準備
緊急發電機就緖
很好，要是斷電
我可不想在年代失去奈米哥
你說什麼？
他開玩笑的
你不能說這種話
冷笑話
你開玩笑的吧？
我不知道，這可是時間旅行
可能全是笑話，也可能都不是
搞定了
戴上頭盔
史考特，我送你回到一週前
讓你待一小時
十秒後帶你回來
有道理嗎？
十分清楚
祝你好運，史考特，你沒問題的
對
我沒問題，美國隊長...
倒數三秒
三、二、一
各位，我感覺不對勁
怎麼了？怎麼搞的？
他是誰？
等等
那是史考特嗎？
我是史考特
怎麼了，布魯斯？
我的背！
怎麼搞的？
等一下
給我一點空間
好
你能帶他回來嗎？
正在想辦法
一個嬰兒
是史考特
變成嬰兒
他會長大
帶史考特回來
我說關掉就關掉
天啊
關掉
有人尿在我褲子上
謝天謝地
不知是嬰兒期的我還是老年的我
或者現在的我
時間旅行
怎樣？
我覺得非常成功
幹嘛苦瓜臉？
我猜，他變成嬰兒
是有那麼一回來事，你來幹嘛？
這是EPR弔詭
與其讓朗恩穿越時間，不如...
讓時間穿越朗恩
那樣困難又危險
該有人警告你們的
你警告過了
是嗎？
幸好我來了
反正，我修好了
運作正常的時空GPS
我只要和解
怨恨有害身心，我不喜歡
我也是
有機會拿到寶石
但先說我的優先順序
我希望救回失去的
不計代價留下我發現的
但願不必至死方休
那樣就好
聽起來可行
東尼，我不知道
為什麼？
他為你做的
我特地從垃圾堆挖出來
免得摩根當雪橇
謝謝你，東尼
可以別聲張嗎？
不是每個人都有
我們會集結整個團隊吧？
正在努力
人類哥
綠巨人呢？
應該在廚房吧
帥呆了
羅德，重新進入時小心
降落區有個白癡
天啊
你好，正常尺寸蟻人
(歡迎蒞臨新阿斯嘉，請慢速行駛)
這比黃金宮殿和魔力神鎚掉漆多了
有點同情心
他們先失去阿斯嘉
又少了一半人回
有個家就偷笑了
你們不該來的
瓦爾基麗
真高興見到妳，憤怒姊
我比較喜歡你原來那兩個版本
這是火箭
妳好嗎？
他不會見你們的
那麼慘？
我們一個月只見他一次...
他來補貨時
(阿斯嘉麥芽啤酒，黑啤酒)
慘到爆
是啊
怎麼...
有東西死在裡面
哈囉？索爾
你是來修第四台嗎？
電影台兩週前就不能看
體育台有雜訊
索爾？
兄弟們，歐買尬！
見到你們真好
過來抱抱，小痞子
我很好...
沒必要這樣
浩克，認識我朋友米克和寇格吧？
你們好
嗨
好久不見
桶子裡有啤酒，無線網路儘管用
不用密碼
索爾，他回來了
電視上那小子又叫我豬頭
菜鳥大師
菜鳥大師叫我豬頭
你好遜
菜鳥大師，又是我，雷神索爾
聽好，你要是不馬上登出這遊戲
我就飛去你家
闖進你躲的地下室
扯斷你手臂，再塞進你屁眼
沒錯，哭給你老北聽，賤胚
謝謝你，索爾
他再煩你就告訴我
感恩，我會的
你們想喝什麼嗎？
我有啤酒、龍舌蘭，應有盡有
兄弟
你還好嗎？
我很好，怎樣？
我看起來不好嗎？
你活像彌勒佛
怎樣？過來聊天打屁嗎？
我們需要你幫忙
我們有機會修復一切
修第四台嗎？
它害我抓狂好幾個星期了
薩諾斯
別提起這名字
這裡不准說到那個髒東西
請把手拿開
我知道那個傢伙...
可以嚇到你
怎麼會？
我怎麼會被那傢伙嚇到？
那傢伙是我殺的，記得嗎？
這裡有別人殺了他嗎？
沒有，應該沒有
寇格，告訴大家誰砍掉薩諾斯的頭？
風暴破壞者？
誰揮舞風暴破壞者？
我瞭解，你很不好受
我感同身受
想知道誰幫我走出來嗎？
我不知道，是娜塔莎嗎？
是你
你幫助了我...
你怎麼不問問...
下面那些阿斯嘉人
我的幫助值多少？
剩下的那些人
我想我們能救他回來
別講了
別講了好嗎？
你以為我在這裡自艾自憐
等著被人拯救
我很好，我們很好，對不對？
我們在這裡好得很
不管你有什麼提議，我們沒興趣
完全不在乎
再見
我們需要你
船上有啤酒
哪一種？
(東京)
他在那裡，幹掉他
是他！他在追殺昭彥
浪人在這裡
他在那裡
你為什麼這麼做？
我們從來沒招惹過你
你們活了下來
地球一半生物卻沒有
他們碰上薩諾斯
你們碰上我
你們不能再傷人了
我們傷人？
你瘋了
去死吧
等等
救我！
我什麼都以給你
你要什麼？
我要的...
你沒辦法給我
妳不該來這裡
你也不應該
我有任務在身
這就是你的任務嗎？
殺死這些人也不能讓你家人回來
我們有所發現
說不定是個機會
不要
不要什麼？
不要給我希望
抱歉我不能早點給你
你往左偏了
直走，酒鬼
火焰，你好嗎？
是火箭
放輕鬆，你只在地球上是天才
時間旅行裝，不錯嘛
喂... 輕一點...
我非常小心
才怪，你非常浩克
我非常小心
這些是皮姆粒子
自從漢克皮姆消失後，只剩這個
我們只有這個，再也做不出來了
史考特，冷靜點
抱歉
我們只夠一趟來回
不能重來
再加兩次測試
不
一次測試
好，我還沒準備好
我可以試試
讓我來
克林特，你會因時間轉移而感到混亂
別擔心
等等，我先問一件事
如果我們能回到過去
何不乾脆去找薩諾斯寶寶？
就是...
首先，那樣很恐怖
他是薩諾斯啊
第二，時間不是那樣運作的
改變時間不會改變未來
我們回去，比薩諾斯先拿到寶石
薩諾斯沒有寶石，問題解決
沒錯
不是那樣子
我聽到的是
誰，誰告訴你的？
"星際爭霸戰"、"魔鬼終結者"、"時空特警"
"兩世奇人"
"時空怪客"
"時間的皺摺"、"似曾相識"
"扭轉時光機"
"扭轉時光機"、"阿比阿弟的冒險"
就是任何講時間旅行的電影
"終極警探"...那部不是
這是常識
我不知道為何大家都信
那不正確
想想看，如果旅行到過去
那個過去就成了你的未來
你以前的現在就成為過去
無法被新的未來改變
沒錯
所以"回到未來"都在鬼扯？
好，克林特
倒數三...
二
一
(量子目標)
庫柏
我的耳機呢？
萊拉？
我沒拿
就是你拿了
我沒拿
你昨天拿去了
我昨天根本沒拿
萊拉...
爸？
爸？
萊拉
嘿...看著我
你還好嗎？
還好
成功了
我成功了
(時間攔劫，腦力激盪時間)
(宇宙魔方，空間寶石)
所以方法可行
現在要找出時間和地點
在場幾乎每個人都曾經...
與至少一顆無限寶石交手過
也可以把交手二字
改成差點被無限寶石殺死
我沒有
我根本不知道你們在說什麼
無論如何
皮姆粒子只夠一趟來回使用
這些寶石在歷史上許多地方出現過
我們的歷史
容易前往的時間點並不多
所以我們必須挑選目標
正確
那就...
從乙太寶石開始
索爾，你知道什麼？
他在睡覺嗎？
不
我確定他死了
(目標：現實寶石)
從哪裡開始講？
首先，乙太寶石不是寶石
以前有人叫它寶石
它應該是一坨憤怒的爛泥
有人必須更正，別再那樣說
不過乙太有個有趣的故事...
關於乙太
多年前，我祖父...
不得不藏起寶石
避開黑暗精靈
他們很恐怖
珍其實...
她在這裡
珍是我的舊情人
有一次她的手卡在石頭裡
後來乙太寶石卡在她體內
她就病得非常嚴重
我不得不帶她去阿斯嘉，我老家
想辦法治療她
當時我們在交往
我介紹她給我母親
我媽死了...
珍和我已經分手了
男女分分合合
沒什麼永恆，唯一...
過來坐下吧
我還沒講完
人生唯一恆久的東西就是無常
棒呆了，想吃蛋嗎？早餐？
不，我要一杯血腥瑪莉
奎爾說他從莫拉格偷走力量寶石
(目標：力量寶石)
那是一個人嗎？
不，莫拉格是星球
奎爾才是人
星球？在外太空？
看
好像一隻開心的小狗狗
想上太空嗎？
想上太空嗎，小狗狗？
我帶你去太空呀
(目標：靈魂寶石)
薩諾斯在佛米爾發現靈魂寶石
佛米爾是什麼？
死亡之地
位於宇宙的中心
薩諾斯謀殺我姊的地方
我不去
(目標：時間寶石)
時間寶石男 奇異博士
他是哪種博士？
耳鼻喉科醫生兼魔術師
他在格林威治村的家挺漂亮的
在蘇利文街？
布利克街
他住紐約？
不，多倫多
布利克和蘇利文街口
妳有認真聽嗎？
各位
如果挑對年份
紐約會有三顆寶石
真的假的
(紐約，阿斯嘉，莫拉格/佛米爾)
好，計畫成形
六顆寶石、三個團隊
一次機會
五年前我們輸了
一敗塗地
我們失去朋友
失去家人
失去部分的自我
如今我們有機會扭轉乾坤
你們知道自己的團隊和任務
奪回寶石，救他們回來
來回一趟
不准出錯
不能重來
我們大多會去我們熟悉的地方
那不表示我們以預測會遇到什麼
萬事小心，彼此照應
這是我們畢生最大的戰役
只許成功
不計代價
祝大家好運
他挺會講的
對啊
好
你們聽到了，開始輸入，綠巨人
追蹤器就緖
你保證把它完整帶回來？
對啦...
好，我會盡力
這種保證真沒說服力
待會見
(紐約，年)
我們各有任務在身
兩顆寶石在上城，一顆在下城
保持低調，注意時間
也許過程中砸爛幾樣東西
我覺得太超過，不過隨便啦
走那邊要小心，地板剛打過蠟
我找奇異博士
你早來了五年
史蒂芬史傳奇正在條街以外開刀
找他有什麼事？
要那個東西
恐怕不行
抱歉，我不是在問妳
最好別這麼做
對，但我需要那寶石
沒時間跟妳辯
我們重新來過吧？
(阿斯嘉，年)
給妳的，珍夫人
你們有搭長褲的嗎？
長褲？
算了，這件可以，謝謝
是的，夫人
那是珍
好吧
這樣吧，肥仔
你去引誘她，我用這個捅她
搶走現實寶石就閃人
我馬上回來，酒窖就在下面
家父以前有一大桶阿孔麥芽啤酒
我去廚房找外帶杯
喂！你喝得不夠茫嗎？
請妳送湯給洛基
是，夫人
請圖書館員拿些天文學的書
那個美魔女是誰？
那是我母親
她今天去世
那是今天？
我做不到…
我不該在這裡，我不該來
這是個餿主意
過來
不… 
我恐慌發作了
過來這裡
我不該來的，這樣不對
難道只有你失去親友嗎？
你以為我們在這裡做什麼？
我失去我僅有的家人
奎爾、格魯特、德克斯、長觸角的妞
全都消失了
我知道你想你媽
可是她走了，真的走了
有很多人只是消失
你能救他們
所以請你刷掉鬍鬚上的碎屑
去跟那個褲子姊喇低賽
趁她不注意時拿走無限寶石
救我家人回來，行嗎？
好
你哭了？
哪有
對啦
我快淚崩了
振作一點
你做得到
你做得到
好不好？
對，我可以
很好
我做得到…
我做不到
撩妹王，她落單，機會來了
索爾？
索爾
(莫拉格星，年)
降落，藍臉妹
降在線上，下去
可以快點嗎？
動作快，我們趕時間
這樣嗆聲很有幫助喔
保重
好
把寶石拿回來，別玩瘋了
嘿
我們可以的
完成任務
是
回頭見
記得互相照應
好
佛米爾星的座標已儲存
他們只要別起衝突就好
布達佩斯是好久以前的事了
好
我們等奎爾出現
他就會帶我們去找力量寶石，對吧？
我們找掩護
年不只有我們在找寶石
等一下，妳在說什麼？
還有誰在找這些寶石？
我父親
我姊
和我
妳？
妳現在在哪裡？
別客氣
我沒請妳幫忙
但妳一向需要幫忙
起來，父親要我們回船上
為什麼？
他發現了一顆無限寶石
在哪裡？
一個叫莫拉格的星球
父親的計畫終於啟動了
才一顆寶石而已，涅布拉
總是個開始
如果他全部拿到手...
羅南發現力量寶石位置
我派妳們去他船上
他會不高興
那他就別想活了
羅南的執迷
影響了他的判斷力
我們不會讓你失望，父親
妳們不會
我發誓...
我會讓你感到驕傲
我們等奎爾出現
他會帶我們去找力量寶石，對吧？
我們找掩護
年不只有我們在找寶石
那是誰？
我不知道
我頭痛欲裂
我不知道
她的突觸硬碟大概在打鬥時受損
帶她到我船上
最好快點，隊長
看來他們這裡要結束了
瞭解，我正接近電梯
如果對你來說沒差...
我現在就喝那杯酒
好，讓他站起來
其他的晚一點再說
盡量清理一下
羅傑斯先生，我差點忘了這套服裝...
完全沒讓你屁股變翹
沒人叫你看，東尼
太可笑了
你很帥，隊長
我認為那就是美國翹臀
誰拿魔杖？
神盾局團隊來保護它了
我們能幫妳保管
請便
小心那玩意
除非你想讓心智被抹除
那可不好玩
我們保證會小心
這些人是誰？
他們是神盾局的
其實是九頭蛇
但當時我們不知道
真假？你們不知道？
他們一副壞蛋臉
你個子小，嗓門卻很大
我下去協調搜救行動
我下去協調搜救行動
說真的，你怎麼沒吐出來？
閕嘴
該你上場了，小兄弟
我們的寶石在那裡
好，彈我出去
讓開
嘿...  兄弟
你覺得呢？已達人數上限
走樓梯
對啊，停...
走樓梯，我討厭樓梯
隊長，我看到權杖在電梯裡
剛經過樓
馬上去
前往大廳
到那裡見
證據安全無虞
我們正要去找李斯特博士
沒有，完全沒耽誤，局長
隊長，我以為你在協調搜救行動
計劃有變
隊長
朗姆洛
我剛接到局長的電話
由我主導保護權杖的行動
長官？我不懂
據說有人想竊取它
抱歉，隊長
權杖不能交給你
我必須聯絡局長
沒關係，相信我
九頭蛇萬歲
好多階樓梯！
拇指姑娘，收到了嗎？
我看到目標了
該行動了
馬上去
那是體香劑嗎？
我桌子有一罐以備不時之需，放輕鬆
可以專心點嗎？
我要進入你體內...
現在
請問你們要去哪裡？
先吃午飯再去阿斯嘉，你是？
亞歷山大皮爾斯
他是尼克福瑞背後那批人的上級
我朋友叫我局長先生
我得要求你把那位囚犯交給我
洛基會向奧丁本人報到
他向我們報到，其他人可交給奧丁
我也需要那個手提箱
多年來它都是神盾局財產
手提箱交出來，史塔克
動作快，一家之鼠，情況變棘手，快
我不想爭論誰層級較高...
你保證你不會死？
我只會輕微心律不整
聽起來並不輕微
我需要那個箱子
我知道你很大咖，但是管轄權...
那就把箱子給我
管轄權...
交出來
快點！朗恩
放開我
沒時間了，拉我的開關
來囉
史塔克？
史塔克？
他在抽搐，讓他透透氣
醫護員
醫護員
過來幫忙
說話啊
史塔克，是你胸部的機器嗎？
呼吸...
很好，小巷見，我去吃片披薩
不要走樓梯！
史塔克，撐下去
我要試一個辦法，不知道有沒有用
太好了！
一拍見效
好誇張
我也不知道有沒有用
手提箱
手提箱...
手提箱在哪？洛基呢？
洛基！
那不該發生吧？
我們搞砸了
洛基？
東尼，怎麼回事？
跟我說你找到了那方塊
開什麼玩笑
我看到洛基，樓
我不是洛基
我不想傷害你
我可以陪你慢慢玩
我知道
你怎麼有這個？
巴奇還活著
你說什麼？
明明就是美國翹臀
求求妳
抱歉我幫不上忙，布魯斯
放棄時間寶路來幫助你的現實
會危及我自己
我有話直說
我覺得科學無法支持這一點
無限寶石創造了你體驗到時間流
移除一顆寶石，時間流便會分裂
它或許有利於你的現實
卻不利我的新現實
在這新的分支現實
少了對抗黑暗力量的主要武器
我們的世界將慘遭蹂躪
千百萬人將受苦受難
告訴我，博士
你的科學能預防這一切嗎？
不能
但我們能抹除它
一旦取回寶石
我們能將它們送回自己的時間軸
回到它們被奪走的時刻
所以，在時間上
在那個現實裡
它從未離開
但你遺漏了最重要的部份
想要送回寶石，你們必須存活
我們會的，我會，我保證
我不能靠保證讓這個現實冒險
保護時間寶石是至尊魔法師的責任
那史傳奇為何把它交出去？
你說什麼？
史傳奇，他把它交給薩諾斯
自願的？
對
為什麼？
我不知道
或許他犯了錯
也許是我犯了錯
史傳奇應該是我們當中最優秀的
那他那麼做必定有原因
恐怕沒錯
謝謝
我就指望你了，布魯斯
我們都是
進行診斷
呈現她的記憶檔案
老大，檔案顯得非常亂
是記憶，卻不是她的
有另一個意識...在共用她的網路
另一個涅布拉
不可能
這個分身有一個時間戳記
來自九年後
另一個涅布拉在哪裡？
在我們太陽系，莫拉格星
你能進入她的記憶嗎？
可以，兩者相連
搜尋分身的記憶...
找出無限寶石
這些寶石在歷史上許多地方出現過
我們的歷史
容易前往的時間點...
並不多
所以我們必須挑選目標
沒錯
暫停影像
地球人
復仇者聯盟
任性的下流胚子
那反射影像是什麼？
強化它，烏木喉
我不懂
兩個涅布拉
不
同一個涅布拉
來自兩個不同時間
航向莫拉格星
掃描分身的記憶
我想看個一清二楚
回頭見，妳們走吧
你在做什麼？
天啊
不要學你弟偷溜
我沒有偷溜，我想去散步
你穿這是什麼？
我常穿這個，我最喜歡的
你眼睛怎麼了？
我的眼睛
記得哈洛金戰役
我的臉被大刀砍傷嗎？
你根本不是我認識的索爾吧？
我是
你在未來過得不好，對吧？
我沒說我來自未來
我是女巫養大的，孩子
你知道我不只用眼睛看
對，我就是來自未來
你是，親愛的
我真的很需要跟妳談
我們可以談談
他的頭在那裡
他的身體在邊
有什麼意義呢？我太遲了
我只是杵在那裡
一個拿著斧頭的白癡
你不是白癡
你不是來了
向阿斯嘉最睿智的人徵詢意見
對
白癡，不是
失敗者？
當然
有點傷人
這讓你成了什麼呢？
跟其他人沒兩樣
我不該跟其他人沒兩樣呢？
每個人都無法成為理想中的自己，索爾
衡量一個人，一個英雄
要看他們是否成功做自己
我真的好想妳，媽
索爾！我拿到了
抓住那隻兔子
媽，我得告訴妳一件事
兒子，你不必說
你是來修補你的未來，不是我的
這關乎妳的未來
與我無關
你好
妳一定是索爾的媽
我拿到了，我們快走
真希望能留久一點
不，這是上天的恩賜
去承擔你該當的角色吧
我愛妳，媽
我愛你
多吃沙拉
我們該走了
再見
三...
二...
不，等等！
現在是怎樣？
有時需要一下子
我還有資格
天啊
再見，媽
再見
所以他是白癡？
嗯
那是什麼？
小偷的傢伙
這時牆面會有尖刺伸出來
尾端還有骷髏
你在說什麼？
闖入力量寶石神殿時
一定會有不少陷阱
天啊
好吧，妳走吧
我並非一直這副模樣
我也不是
我們只能物盡其用，對吧？
一起
三、二、一
你謀殺了數十億人
你應該心存感激
寶石在哪裡？
灰飛煙滅
縮小成原子
兩天前你才用過它們
我用寶石來摧毀寶石
差點害我沒命
但任務結束了
總是會結束的
我是無可匹敵的
你對他們做了什麼？
沒有
還沒
他們不是想阻止我即將做的事
他們想逆轉我在他們那時候已經做的事
寶石
我全都找到了
我贏了
讓宇宙達到平衡
這是您的未來
這是我的天命
我父親有很多面向
卻不會說謊
謝謝妳，女兒
或許我對妳太嚴厲了
天命就此實現
老大
您女兒...
不！
不要！
是叛徒
那不是我，我不可能...
我絕對不會背叛你，絕對不會
我知道
妳會有機會證明的
糟糕
他知道了
巴頓... 請回答
羅曼諾夫
請回答，我們碰上麻煩了
快啊
請回答，我們碰上...
薩諾斯知道了
薩諾斯...
隊長
抱歉，我們碰上問題了
真的
現在怎麼辦？
饒了我吧，史帝夫
我的頭剛挨了浩克一拳
你說我們只有一次機會
這就是我們的機會
我們試過了，不拿到六顆就沒用
不拿到六顆就沒用
在鬼打牆
你在鬼打牆
你才在鬼打牆...
拜託
你根本不要時間攔劫
你不贊成時間攔劫
我錯了
你毀了時間攔劫
我有嗎？
有
有別的辦法能拿到宇宙魔方嗎？
沒有別的辦法
不能重來
我們不能亂跑，只剩一管粒子
每人一管
就這樣，懂嗎？只要用了...
掰掰，你們就別想回家
如果我們不嘗試
誰都別想回家
我想到了
有辦法能拿回宇宙魔方，取得新的粒子
回憶一下往事
軍事設施，紐澤西州
他們倆都在那邊的時候？
他們曾經在那裡，我有點模糊
多模糊？
你們說什麼？
我們要去哪？
我確定他們在那裡
誰啊？這幹嘛？
我知道我怎麼知道的
到底是怎樣？
看來我們要隨機應變
太好了
隨機應變什麼？
史考特，把這拿回總部
整裝
紐澤西有什麼？

請問一下
你確定嗎？
隊長？史帝夫？
抱歉
美國...羅傑斯
如果這麼做
卻沒用，你們就回不來了
謝謝你的鼓勵，小蟻子
你相信我嗎？
相信
你決定
出發吧
(紐澤西，年)
(說夠了)
老兄！
做愛不打仗
(美國陸軍勒海營基地)
(第步兵師，美國隊長誔生地)
顯然你不是在這裡出生吧？
我的概念是
假設你是神盾局
運作一個類法西斯情報組織
你會藏在哪裡？
近在眼前
祝你任務順利，隊長
祝你計畫順利，博士
新來的嗎？
不算
快啊，混蛋
(伽瑪特徵不符)
(目標相符)
找到了
重回戰場
阿尼姆，你在裡面嗎？
阿尼姆？
喂！門在這邊，老兄
對喔
我在找左拉博士，有看到他嗎？
左拉博士...我沒看到任何人
不好意思
我們認識嗎？
不認識
我從麻省理工學院來訪
麻省理工學院
大名？
霍華德
很好記
霍華...
波茲
我是霍華史塔克
你好
握手，別拉手指
是
你看起來氣色不太好，波茲
我很好，只是上班累了
想出去透透氣嗎？
喂，波茲
是
好啊
這邊請
好
需要拿公事包嗎？
你不是披頭族吧，波茲？
喂？
皮姆博士？
你打的號碼沒錯，是
我是快遞公司的史帝芬隊長
有你的包裹
拿上來
問題就在這，沒辦法
我不懂，那不是你的工作嗎？
因為...
先生，這箱子在發光
我們有些快遞員覺得不舒服
他們沒打開箱子吧？
有，你最好下來
借過，讓開
(亨利皮姆博士)
(皮姆粒子，請勿碰觸)
鮮花和德國酸菜，晚上有重要約會嗎？
我太太懷孕了
我花太多時間在辦公室
恭喜
謝謝，麻煩拿一下
沒問題
她懷孕幾個月？
不知道
目前她受不了我嚼東西的聲音
我又得在廚房角落吃晚餐了
我有個女兒
生女兒不錯
比較不會變得跟我一個樣
那有什麼不好？
我認為我通常是個自私的人
妳沒見過這兩個人？
我直覺很準，他們倆怪怪的
長什麼樣子？
一個留嬉皮鬍鬚
嬉皮，像比吉斯還是蒙哥傑瑞？
很像蒙哥傑瑞
我是契斯勒，請所有憲兵到地下六樓
可能有外人闖入
(瑪格麗特卡特，局長)
我說把他們轉過來
他們在想辦法
但布拉多克的小組因雷擊受阻
真是的，我來看看氣象預報
打電話給布拉德克，告訴他找地方躲一下
希望他不至於蠢到淋雨
是的長官
就這樣
天啊，中士
你能呼叫空軍嗎？
布拉德克需要立刻支援
現在嗎？
情況不是雷擊
你們想好名字了嗎？
如果是男生，我太太喜歡艾蒙佐
再考慮一下，還有時間
問你一個問題
小孩出生時
你會緊張嗎？
快瘋了
嗯
你覺得自己夠資格嗎？
你知道如何當個成功的父親嗎？
我一個走來邊做邊學
回想我爸的做法
我老爸一律用皮帶解決問題
我以為我爸對我很嚴格
如今回想起來
我只記得好的事情
他說過一些至理名言
是嗎？譬如說？
金錢買不到時間
有智慧
他盡力了
孩子還沒出生
我已願為他付出一切
幸會，波茲
嗯
霍華德
一切都會很順利的
謝謝你...
所做的一切...
為我們國家效力
老賈
我們見過那個人嗎？
您見過很多人，先生
看起來非常面熟
奇怪的鬍子
妳真弱
我是妳
妳可以阻止這件事
妳知道妳想阻止它
妳看到未來發生的情況了嗎？
薩諾斯找到靈魂寶石
想知道他怎麼找到的嗎？
想知道他怎麼對妳的嗎？
夠了
妳令我覺得噁心
但這不代表妳毫無用處
我看起來如何？
(佛米爾星，年)
哇
要是情況不同
這會讓人十分驚豔
我敢說那隻浣熊不必爬山
嚴格說來他不是浣熊
隨便，他都吃垃圾
歡迎
娜塔莎
伊凡之女
克林特
伊蒂絲之子
你是誰？
就把我當成嚮導...
帶領你們...
以及所有尋找靈魂寶石的人
很好
說出它的下落，我們就啟程
有那麼簡單就好了
你們尋找的就在你們眼前
你們所恐懼的也是
寶石在下面
你們其中一人能帶走
至於另一個...
若想拿到寶石
就必須失去所愛
一項永恆的交易
以靈魂換取靈魂
怎麼樣了？
天啊
也許他是瞎掰的
不
我覺得不是
就因為他知道妳爸的名字嗎？
我不知道他的名字
薩諾斯帶走寶石
卻沒帶走女兒
那不是巧合
是啊
不計代價
不計代價
如果不拿到那顆寶石
數十億人無法起死回生
是啊
我想我們都知道應該是誰
沒錯
我開始覺得我們指的是不同人，娜塔莎
五年來，我一直想做一件事
來到這裡
達成目標，將所有人救回來
不准擺出正義女俠的樣子
你以為我想做嗎？
我是想救你，白癡
我不要妳去，如何？
娜塔莎，妳知道我做過什麼
妳知道我背負的罪
我不憑別人的大錯來評斷他們
或許妳應該
你就沒有
妳讓我很傷腦筋，知道嗎？
好吧
你贏了
告訴我的家人我愛他們
你自己告訴他們
可惡
等等
放開我
不
不，求求妳
沒關係
求求妳
不！
全都拿到了嗎？
你是說真的成功了？
克林特，小娜呢？
她有家人嗎？
有
我們
怎麼了？
你在幹嘛？
問他問題
你一副她死了的樣子
何必如喪考妣？我們有寶石啊
只要我們有寶石...
就能救她回來，不是嗎？
別這樣，我們是復仇者聯盟，振作
我們不能救她回來
什麼？
它無法逆轉
沒辦法
抱歉，恕我直說
你是凡人
我們說的是太空魔法
講"無法"好像太鐵齒了
我知道我層次不夠高
但她還是不在這裡
這就是我要講的
它無法逆轉
至少那個紅色漂浮人是這麼說的
你可以去找他談
拿你的鎚子飛去找他談
原本應該是我
她為那顆寶石犧牲生命
她賭上自己的命
她不會回來了
我們得讓她犧牲得有價值
重如泰山
我們會的
碰！
手套準備好了
問題是誰來彈指？
我來
什麼？ 沒關係
別急
索爾，等一下
我們還沒有決定誰戴手套
抱歉，我們還要坐等適當時機嗎？
至少應該討論一下
盯著那東西看不能救所有人回來
我是最強的復仇者
就該擔起責任
平常是那樣沒錯
我的責任
重點不在那
不是那樣
兄弟
閉嘴！讓我來
讓我來
讓我做件好事，對的事
這手套發出的能量
不僅足以供電給整座大陸
你的狀況也不理想
你想我血管裡現在流著什麼？
起司醬？
閃電
對
閃電
閃電幫不了你，兄弟
應該是我
你們看到哪些寶石對薩諾斯的影響
它們差點殺死他
你們都無法存活
我們怎麼知道你可以？
不知道
但那輻射主要是伽瑪
看來...
我就是最佳人選
可以了嗎？
動手吧
記住，薩諾斯五年前殺害的所有人
你只能將他們帶回到今天
別改變過去五年的任何事
瞭解
星期五，幫我啟動榖倉門協定
是，老闆
大家回來吧
脫掉...
等等，布魯斯，你還好嗎？
說話，班納
我沒事，我沒事
(入口開啟，原點年)
布魯斯
別動他
成功了嗎？
不確定，沒關係
(蘿拉)
親愛的
克林特？
親愛的
大夥
我想成功了
我不能呼吸...
脫盔...
羅德、火箭，快離開
讓我上去...
快啊！
羅德
求救...有人收到嗎？我們在下層，淹水了
什麼？
我們溺水了，有人收到嗎？求救
等等，我在
我在，聽到了嗎？
隊長？
女兒
是，父親
所以這就是未來
幹得好
謝謝父親
他們完全沒起疑
傲慢者從不起疑
去吧
去找寶石，拿來給我
你會怎麼做？
等待
告訴我一件事
在未來...
妳和我會怎麼樣？
我企圖殺妳
好幾次
但是最終...
我們成為朋友
成為姊妹
走吧
我們能阻止他
快醒醒
這才對
你又弄丟了這個，我留著
怎麼回事？
改變時間往往會造成問題
等會就知道
他在做什麼？
什麼都沒做
無限寶石呢？
在這片瓦礫堆底下
我只知道不在他手中
那就保持下去
你們知道這是陷阱吧？
是啊
管不了那麼多
很好
只要我們有共識就好
這次讓他死得痛快
你們無法接受失敗
結果是什麼？
再和我決一死戰
我以為殲滅半數生命
另一半會成長茁壯
但你們讓我看到...
那是不可能的
只要有人記得昔日的榮景
就必定有人無法接受現實
他們會反抗
對，我們就是那麼頑強
我很感恩
因為現在...
我知道自己該怎麼做
我將瓦解這宇宙，消滅到最後一個原子不剩
然後...
靠你們幫我蒐集來的寶石
創造一個新的宇宙
充滿生命
它知道的不是失去什麼
而是獲得什麼
一個懂得感恩的宇宙
從鮮血中誕生
他們永遠不會知道
因為你們不會活著告訴他們
另一個世界再見了
等等，我來了
耶！
嗨
我認識妳
父親
寶石到手了
什麼？
住手
妳背叛我們？
你不必這樣做
這是我的天命
不，並不是
妳見過我們未來的下場
涅布拉，聽她的話
妳能改變
他不會讓我改變的
不！
索爾，打我
老闆，醒醒！
我就知道
我多年來的征戰
暴力
屠殺
向來不為一己之私
但我現在告訴你
當對付你那頑固惱人的小星球時
我會非常非常...
樂在其中
隊長，聽到了嗎？
隊長，我山姆，聽到了嗎？
在你左邊
必勝！
必勝！
大家都到了嗎？
你還嫌不夠嗎？
復仇者聯盟...
集結
不，給我，你拿小的
喂！
哇靠
你不會相信發生了什麼事
記得我們在太空中嗎？
我變成灰爐？
我一定昏倒了，醒來後你就不見了
奇異博士在那邊，他說...
"五年了，快，他們需要我們"
然後開始像平常那樣畫火圈
是嗎？不
你幹嘛？
感覺好溫馨
葛摩菈？
我以為我失去妳了
不要...碰...我
妳第一次沒踢中
第二次兩顆都中
就是這個？
真假？
妳只能挑他或一棵樹
隊長，你要我拿這玩意做什麼？
把寶石拿得越遠越好
不！
我們得將它們送回原處
沒辦法，薩諾斯摧毀了量子隧道
等一下
那不是我們唯一的時間機器
有人看到很醜的棕色廂型車嗎？
有！你不會喜歡它停的地方
史考特，讓那玩意發揮作用要多久？
大約十分鐘
開始發動，我們拿寶石給你
馬上辦，隊長
嘿
你說我們勝率一千四百萬分之一？
告訴我就是這次
如果我告訴你會發生什麼事
它就不會發生
你最好是對的
這裡好混亂
車子掛了
什麼？
拋錨
我得接電熱線發動
涅布拉呢？
她沒回應
老大
克林特
交給我
你奪走了我的一切
我根本不知道妳是哪根蔥
你會知道的
我拿到了
啟動速殺模式
空中掃射！
但老大，我們的部隊
快點！
有人看到這個嗎？
讓我來
我來...我不行
救命啊，快救命啊
皇后區小子，注意
等一下，我來救你
很高興認識妳
歐買尬！
這是甚麼啊？
星期五，他們在射什麼？
有東西正在穿過大氣層
帥啦！
丹佛斯，這裡需要協助
妳好，我是彼得帕克
嗨，彼得帕克
有東西要給我嗎？
我不知道妳要如何對付他們
別擔心
她有幫手
我是無可匹敵的
我...
是...
鋼鐵人
史塔克先生
嘿
史塔克先生，聽得見嗎？
我是彼得
嗨
我們贏了，史塔克先生
我們贏了，史塔克先生
我們贏了，你成功了...
對不起，東尼
嘿，小辣椒
星期五？
生命功能危急
東尼
看著我
我們會沒事的
你現在可以休息了
大家都要快樂結局，對吧？
但不見得總能如願
或許這次可以
我希望如果妳播放這影片
是為了慶祝
我希望家人團聚，我們恢復生機
地球已經回復正常了
如果真有所謂正常的地球
天啊，這個世界多美好
還有整個宇宙
如果十年前妳說人類並不孤單
更不用說還有後來的這些事情
我可能就不會那麼大驚小怪了
但拜託，誰曉得是這樣？
光明與黑暗的驚人力量已發揮作用
無論如何
那是摩根在成長時
必須面對的現實
所以我想最好錄一小段祝福
以防萬一我提早掛掉
雖然任何時候掛掉都不是好時機
我們明天想嘗試的時間旅行
能否存活下來仍在未定之天
就是這事
話說回來，這是超級英雄的職責
終點是旅程的一部份
我何必緊張？
一切都會照計畫進行
我愛你三千次
(東尼史塔有心臟的證據)
真希望我有辦法讓她知道
我們贏了
我們成功了
她知道的
他們兩個都知道
妳還好嗎，小可愛？
很好
很好？
嗯
肚子餓嗎？
嗯
想吃什麼？
起司漢堡
妳爸也愛吃起司漢堡
喔
想吃多少起司漢堡我都買給妳
好
那麼...
你何時要回來？
關於這一點...
索爾，你的人民需要國王
不，他們已經有一個了
真好笑
你是認真的嗎？
我該做真正的自己了
而非做我該做的那個人
但妳是領袖
優秀而稱職
我會讓這裡改頭換面
我滿心期待
陛下
你有什麼打算？
還不確定
千年來我第一次沒有方向
不過我能搭便車
動作快，乞幫幫主
(正在搜索)
到了
樹仔，真高興見到你
阿斯嘉星際攻隊再度合體
先去哪裡？
別忘了，這還是我的船，我是老大
我知道，當然
當然了
你說當然，卻又觸摸地圖
讓我覺得你不明白我是老大
鬼爾，是你沒有安全感
鬼爾？
我只是想出一份力幫忙
是奎爾
我是這麼說啊
你們該幹一架，看誰是老大
聽起來很公平
沒必要啦
不必
我有爆能槍，除非你們想用刀子
對！拜託用刀子
對，刀子
我是格魯特
沒必要
我們不會拿刀捅來捅去
大家都知道誰是老大
是我
對吧？
對，是你
當然...
當然
記住...
必須將寶石放回取得的時間
否則會引發許多麻煩的替代現實
放心，布魯斯
我不會節外生枝
我試過了
我拿到手套和寶石時
試過救她回來
我很想她
我也一樣
你要的話，我能陪你去
你是好人， 山姆
但這是我的責任
我回來之前別幹蠢事
我怎麼能？
愚蠢都被你帶走了
我會想你的，兄弟
不會有事的，巴奇
這需要多久？
他需要多久都行
對我們只有五秒鐘
準備好了嗎，隊長？
回到這裡見，好嗎？
沒問題
進入量子領域，三...
二...一
返回現場，五...
四、 三、二、一
他在哪？
不知道，他迅速經過時間戳記
應該回來這裡的
讓他回來
我在努力
快把他弄回來
我說了我在努力
山姆
過去吧
隊長？
嗨，山姆
是出了狀況還是進行順利？
把寶石放回去之後，我想...
或許...
我聽東尼的話，好好過日子
結果如何？
很棒
我為你高興，真心的
謝謝你
唯一讓我難過的是
我得活在一個沒有美國隊長的世界
對了
這讓我想到
拿拿看
感覺如何？
好像是別人的
並不是
謝謝你
我會盡力的
因此它是你的
想和我聊聊她嗎？
不
我想不了