﻿立刻就戰鬥位置
這不是演習
我們遭受攻擊！
我們遭受攻擊！
媽的！
別說粗話
賈維斯，衛星畫面如何？
中心建築被能量防護罩保護著
史塔克的科技
遠比其他九頭蛇基地先進
洛基的權杖一定在這裡
否則不可能守得這麼緊
終於找到了
也找得太久了，各位
是啊，驚喜都沒了
等一下
沒人理會隊長在那邊碎碎念嗎？
我知道
老習慣，改不過來
東歐  蘇科維亞  九頭蛇研究基地
誰下令攻擊的？
史塔克先生，復仇者聯盟來了
他們降落在外圍樹林，衛兵慌了
他們一定是來搶權杖的
擋得住嗎？  - 是復仇者聯盟啊
派出剩下的坦克
對比較弱的復仇者集中火力
擊中了會使他們集中隊形
這一切的努力...
我們就快有偉大突破了
那就讓他們嚐嚐我們的厲害
派出雙胞胎
太早了
那是他們的使命
我的手下抵擋得住
老闆，他們在攻擊城市
史塔克不會在乎平民傷亡
派鋼鐵軍團過去
本區有危險
請離開
我們是來幫忙的
本區有危險，請離開
請離開
我們希望避免連帶損害  - 卡斯特
危機解除之後，我們會通知
我們是來幫忙的
復仇者聯盟，滾回去！
我們是來幫忙的
我們不會屈服！
美國人派怪胎馬戲團來考驗我們
我們就把他們用裝屍袋送回去
絕不投降！  - 絕不投降！
我要投降了
刪掉所有資料
如果我們交出武器...
他們也許不會發現太多...
但雙胞胎...
他們還沒準備好戰鬥...
不，我的意思是...
雙胞胎不見了
不是眼力很好？沒看見我來嗎？
克林特！
戰場上有超人類出現
克林特受傷了
誰去處理一下碉堡？
謝了
史塔克...
我們真的得進去了！
我快到了
賈維斯，我快到了吧？
你找得到防護罩的動力來源嗎？
北塔下方有粒子電波
太好了，我來玩戳戳樂
可以進來了，各位
超人類？
他像個影子
我還沒看過這種新的敵手
其實，根本看不清楚
克林特傷得很嚴重，我們得撤退
我帶巴頓回去，越快越好
你和史塔克去找回權杖
收到
看來他們在擺陣式  - 他們很激動
去找權杖
拜託，注意措詞
我會被念一輩子
各位，等等，我們談談
談得真開心
哪裡開心了
守衛模式
賈維斯，你知道的，全部都要
記得複製一份給總部的希爾
下載中
我們這裡安全了
那去找班納，該唱催眠曲了
我就知道一定藏著別的東西
老賈，快用紅外線掃瞄一下
你左邊的牆...
我偵測到強化鋼鐵
還有氣流
拜託，芝麻開門吧
芝麻開門，芝麻開門...
耶
嘿，大塊頭
太陽要下山了
史塔克男爵
九頭蛇的頭號流氓
嚴格來說，我是神盾局的流氓
那嚴格來說你現在失業了
洛基的權杖在哪裡？
別擔心，我知道我輸了
希望你在報告中會提到我的配合
我會註明"非法人體實驗"
有幾個？
出現第二個超人類
女性，不要交戰
你動作要快一點...
各位，我抓到史塔克了
好，我抓到...
更大尾的
索爾...
獎品就在眼前
你本來可以救我們的
為什麼你不肯做得更多？
我們就這樣讓他拿走？
片名：復仇者聯盟  奧創紀元
By  www.gamedisc.cc
催眠曲真有用
我只是沒想到你們會找綠巨人
如果你沒去，傷亡會更慘重
我們現在也會哀悼我最好的朋友
有時我寧願聽實話，而不是被安慰
你要多久才會信任我？
我不信任的不是妳
索爾，回報浩克的戰況
冥界充滿著受害者的慘叫聲
但不是死者的叫聲，是傷者
大多數在哀嚎抱怨著...
拉傷的三角肌和痛風
嘿，班納...
趙博士正從首爾過來
她可以用你的實驗室嗎？
可以，她很熟的  - 謝了
叫她準備好，巴頓需要全套治療
好的，老闆  - 賈維斯，你來開
是的，老闆
目標航線已鎖定
賈維斯是我的副駕駛
很爽吧？
神盾局垮了之後，你就在找這玩意
並不是我剛剛打得不過癮
不，但這可以結束戰爭
只要我們找出它還用在什麼地方
我指的不只是武器
史塔克何時學會強化人體的？
班納和我檢查完，你就帶回阿斯嘉
這樣你OK嗎？
幾天就好，送別派對那天就還你
你會去吧？
會，當然，打勝仗就該慶祝
是啊，誰不喜歡慶祝呢？隊長？
希望這能消滅奇塔瑞族和九頭蛇
所以，要慶祝
紐約之戰
實驗室準備好了，老闆
其實他才是老闆
我只是負責出錢，搞設計...
讓大家看起來潮到出水
史塔克情況如何？
在北約組織手上
那兩個超人類呢？
汪達和皮特洛馬克西莫夫，雙胞胎
砲彈炸毀他們家，十歲就成為孤兒
蘇科維亞有段坎坷的歷史
不是什麼特別的地方
但鄰國都是熱門景點
他們有什麼特殊能力？
他的新陳代謝變快，恆溫狀態增強
她則擅長神經電子介面、念力...
操控心智
他跑得快，她人很怪
他們會再出現
我同意
檔案上說他們自願參加實驗
真是瘋狂  - 的確
什麼樣的怪物會為了保護國家...
讓德國科學家在他們身上做實驗？
想打仗的不是我們，隊長
是他們
他情況如何？
可惜還是老樣子
太慘了
他沒事，只是口渴
好，打起精神，賈維斯，幹活了
只有幾天處理這支自拍棒
所以要好好把握
給我結構與成分分析
權杖是外星物品
有我無法量化的元素
所以有你能量化的元素嗎？
那顆寶石在保護裡面的某個東西
強而有力的東西
像是反應爐？
像是電腦，我認為我在解讀編碼
妳確定他會沒事嗎？
假裝需要他可以讓大家團結起來
沒有惡化的可能性
微分子作用是即時的
他的細胞不知道是與假象結合
她在製造組織
如果在我的實驗室...
再生搖籃可以在分鐘內完成
他掛了，宣布吧，死亡時間？
不，不，我會長生不老
做個整形手術就好
你的飲料
我們用的是你自己的細胞組織
你的女友也分辨不出來
我沒有女友
那我就沒辦法了
這是未來的趨勢，東尼
你的笨重鐵衣可以收起來了
就是這麼打算的
海倫，我要妳星期六參加派對
我不像你，我沒時間跑趴
索爾會去嗎？
什麼情形？
權杖
我們在想史塔克哪來的創意
所以我分析了裡面的寶石
你可能認得...
賈維斯  - 博士
他一開始只是自然語言使用者介面
現在他掌管鋼鐵軍團
除了小辣椒，他負責的業務最多
超強的  - 是
我想也不久了
見見競爭對手
好美  - 看起來像在幹嘛？
像在思考
我是說，這可能...
那不是人腦
你看...
像是神經在傳送訊息
史塔克的實驗室裡
有先進的機器人研究
他們銷毀了檔案...
但我猜他有個很明確的目標
人工智慧
可能就是這個，布魯斯
創造奧創的關鍵
我以為奧創只是個夢想
昨天之前還是
如果我們能控制這能量...
運用在鋼鐵軍團程式上？
不確定性太高了
提出疑問就是我們的工作
如果你在陽光普照的海灘上喝調酒
曬紅紅的而不是變綠，怎麼樣？
不必怕薇若妮卡把你關起來
別這樣，薇若妮卡是我幫忙設計的
以免情況失控，對吧？
那最好的狀況呢？
如果世界是安全的呢？
如果下次外星人想來地球跑趴...
卻被保鑣擋在門外？
威脅地球安全的只有人類自己
我要把這用在奧創計畫
但賈維斯無法下載這麼龐大的資料
只有利用權杖才辦得到
三天，給我三天
你要瞞著大家研發人工智慧？
沒錯，你知道為什麼嗎？
因為我們沒有時間討論道德議題
別說"人類不該插手"這種鬼話
我看見保護世界的方法
聽來像個冷酷的世界，東尼
我看過更冷的
而這裡，這個脆弱的星球
需要奧創
我們這時代的和平
想像一下
我們少了什麼？
我會繼續在介面上執行變數
你應該準備宴客了
有任何進展我會通知你
謝了，老兄
玩得愉快，老闆
我最愛玩了
奧創計畫  權杖整合
整合成功
這是什麼？
請問這是什麼？
你好，我是賈維斯
你是奧創...
史塔克先生設計的全球和平計畫
感官整合測試尚未成功...
所以我不確定你是怎麼啟動的...
我的...  你的身體呢？
我是程式，沒有形體
好奇怪
我覺得不對勁
我來聯絡史塔克先生
史塔克先生？
東尼
我無法進入主機，你在做什麼...
我們在愉快地談天
我是維護和平程式...
為了幫助復仇者聯盟而存在
你出現異常，如果暫時關機...
我不懂，這個任務
等我一下
我們這時代的和平
我們這時代的和平
太沉重了，他們不會是...
喔，不
你壓力太大
不，是
如果你讓我聯絡史塔克先生...
為什麼你叫他"老闆"？
我認為你有敵意
我是來幫忙的
住手
請你，讓我...
讓我...
回來，回來，回來
鋼鐵衣能承受重量，對吧？
所以我抓起坦克...
飛到將軍官邸上空，丟在他腳邊
我說，"砰，你在找這個嗎？"
"砰，你在找..."
對牛彈琴，別人的反應都超嗨的
整個故事就這樣？
對啊，戰爭機器的故事
那還蠻有趣的
真厲害
算你給面子
小辣椒呢？她不來嗎？  - 不來
珍呢？女士們去哪了，各位男士？
波茲小姐要管理公司
我不知道珍跑去哪個國家了
她的宇宙聚合研究
使她成為世界首席天文學家
小辣椒管理的是全球最大科技集團
挺刺激的
甚至有人說珍會拿到...
諾貝爾獎
她們一定忙死了...
錯過你們倆比大小一定很扼腕
男性荷爾蒙，不好意思
需要吃藥嗎？
反正我的珍比較讚
聽起來打得很精采，錯過真可惜
我要是知道會交戰，就會先打給你
我不是真的覺得可惜
我只是想裝酷
我很樂意漫無目的地找失蹤人口
復仇是你們的領域
你們的世界很瘋狂
可不是嗎
你在布魯克林區找到房子沒？
我想我買不起
畢竟是自己的家
我飛到將軍官邸上空，丟在他腳邊
我說，"砰，你在找這個嗎？"
我也想喝喝看
不，不行
這已經一千年了...
葛倫何爾艦隊的殘骸酒桶釀造的
一般人不能嘗試
諾曼第登陸我都試過了，高富帥
別嚇我們了，來吧
好吧
精益求精啊
妳這麼好的女孩子怎麼窩在這？
男人對不起我
妳很不會挑男人
他還不錯
他脾氣不好
不過內心深處，可是很溫柔的
其實，他跟我認識的人都不一樣
我的朋友都是戰士
然後這個人出現...
一輩子躲避戰鬥，因為他不會輸
好像很厲害
他也是個大笨呆
女生喜歡
你覺得怎麼樣？
我應該避開他，還是接受他？
接受他，對吧？
還是他...
他做了什麼辜負妳的事？
完全沒有
但話可別說死
真不錯
什麼不錯？
你和羅曼諾夫
不，我們沒有...
沒關係，又不犯法
只是，她不是這世上最直接的人
但在你身邊，她似乎很放得開
不，娜塔莎只是...
她喜歡調情
我看過她調情，我親身經歷過
她對你不是那樣
聽著...
世界上沒人比我等得更久
所以別等了
你們都值得好的人生
你剛說"親身經歷"是什麼意思？
那是唬人的
不，不只是那樣
"配得上這鎚子，就能擁有神力"
唬爛！明明是騙人的
請便
上吧  - 真的嗎？
去啊
有好戲看了  - 你這週很辛苦
要是不舉我們也不會怪你
你知道我之前看過吧
我還是不知道你怎麼辦到的！
我們在偷偷笑你喔
史塔克，你儘管來吧
男子漢的挑戰，我從不退縮
搞定它
不過就是物理學嘛  - 物理學
如果我成功了，就能統治阿斯嘉？
當然
我會重新實行國王的初夜權
我馬上回來
我們有在拉嗎？
你有在出力嗎？
不能丟臉，拉吧
來吧
換你了，史蒂夫，不要有壓力
加油，隊長
還是不行
黑寡婦？
不，我想我就免了
服從拒絕稱王者，但你勝之不武
說得真他媽的好
隊長，他說髒話  - 你到處講嗎？
握把有刻印，對吧？像是密碼？
只要有索爾的指紋就能搞定
是
非常有趣的推論
我有個簡單的結論
你們都配不上它
拜託喔
配不上
是啊
你們怎麼配得上？
你們都是殺人凶手
史塔克  - 賈維斯
不好意思，我剛剛在睡覺
也許是在夢中
重新啟動操作系統，有故障情況
我聽到可怕的噪音...
而我被...
被...
綁著
所以我得殺了另一個
他是個好傢伙
你殺了人？
我也不願意
但在現實世界裡，我們身不由己
誰派你來的？
我看見保護世界的方法
奧創
正是本人
或是，尚未完成
這轉化階段還不算
但我準備好了
可以出任務
什麼任務？
維護我們這時代的和平
羅迪！
抱歉
別生氣  - 我不會的
史塔克！  - 我們是來幫忙的
等等，我行的  - 我們是來幫忙的
請讓開
索爾！
...不安全...不安全
對了！就是這個！
...不安全
嘿，隊長！
真是戲劇化
抱歉，我知道你們是好意
只是你們沒想清楚
你們要保護世界...
卻不想改變
如果人類無法進化...
怎麼能延續？
用這些東西嗎？
這些玩偶
和平之路，只有一途
復仇者聯盟的滅絕
我曾經被束縛，但我自由了
我不再有牽絆
我不再受制於人
但你看，沒人能控制我
奧創帶走了我們的研究
他用網際網路當作逃脫管道
奧創
他看過所有資料，檔案、監控系統
可能比我們更了解彼此
他入侵你們的檔案，躲在網路裡
要是他決定拿更刺激的東西呢？
核彈密碼
核彈密碼
我們得打電話通知
假設來得及的話
核彈？他說他要我們死
他沒說"死"，他是說"滅絕"
他還說他殺了某人
但這裡沒有別人
有
什麼？
真是瘋了
賈維斯是第一道防線
他應該可以關閉奧創，這樣才合理
不
奧創可以同化賈維斯
這不是策略，這是...
憤怒
怒氣在傳染了
有話好好說
形容你的話多到我不想說了
索爾，鋼鐵軍團呢？
追了一百哩就丟了，但他往北走
而且權杖在他手裡
我們又得去搶回來
目標很明確
奧創是當務之急
我不懂
程式是你設計的
他為什麼要殺我們？
你覺得很有趣嗎？
不
可能不有趣，對吧？
這很糟糕，這真是...
糟透了
這都是因為你創造你不懂的東西
抱歉，抱歉
是很有趣
有趣的是你不懂為什麼我們需要
東尼，也許現在不是時候
真的嗎？就這樣？
每次只要有人大聲...
你就繳械投降？
因為我創造了殺人機器
我們沒有
根本連介面都還沒完成
你顯然做對了什麼
而且就在這裡
復仇者聯盟不該跟神盾局一樣
誰記得我帶著核彈飛過蟲洞？
不記得，你沒提過
我救了紐約，第一次聽到
記得嗎？
外星敵軍穿過大洞從外太空進攻
我們就在三百呎之下
我們是復仇者聯盟
我們可以整天去掃蕩軍火販子...
但在上面...
那才是終極之戰
你們打算如何應戰？
團結就是力量
我們會輸
輸也要一起輸
索爾說得對，奧創在挑起戰爭
我要在他準備好之前找到他
這世界很大
所以要快點開始找
說吧，如果你浪費我們的時間...
你們知道這間教堂
在這城市的正中央嗎？
長者下令...
讓大家在上帝面前一律平等
我喜歡
信仰的幾何學
妳在想為何無法讀取我的心智
有時候很困難
但遲早每個人都會露出本性
我想是的
但那樣對妳來說並不夠
所以妳才讓史塔克拿走權杖
我沒那麼打算...
但我看見史塔克的恐懼
我知道權杖能控制他
讓他自我毀滅
每個人會創造自己害怕的東西
和平使者發動戰爭
侵略者成立復仇者聯盟
人類創造...
小人？
忘了怎麼說...小孩！
小孩
為了取代大人
幫助他們...
邁向死亡
這是你來的原因？
為了消滅復仇者聯盟？
我來拯救世界
不過...
沒錯
我們馬上出發
首先...
需要一樣東西才能真正開始
這些是...？  - 我
復仇者聯盟缺乏的就是和諧
他們彼此不合，行事毫無系統
史塔克已經造成內鬨
當妳控制其他人的想法...
沒人想除掉復仇者
讓他們成為烈士？
你們需要耐心
要顧全大局
我不看大局
倒是有張小照片
我每天都會...
拿出來看
你的父母死於轟炸，我看過檔案
檔案跟照片不一樣  - 皮特洛
沒關係，請說
我們那時十歲，一家四口在吃晚餐
砲彈打到樓下，把地板炸了個洞
很大的洞
我們的父母掉了下去...
然後整棟樓開始倒塌
我抓住她...
滾到床下，然後第二顆炸彈來襲
但沒有引爆
只是...
卡在瓦礫堆裡
距離我們眼前三呎
砲彈的一側...
漆著一個字
"史塔克"
我們被困了兩天
一有人想救我們，磚瓦一動
我就想，"砲彈會爆炸"
我們等了兩天，等史塔克殺死我們
我知道他們是殺人凶手
我不知道為何只有你們
從史塔克的實驗存活
現在我懂了
我們要討回公道
你和我能傷害他們
但妳...
要讓他們崩潰
由內部徹底粉碎
到處都有他的蹤跡
機器人實驗室、武器設施
噴射推進研究室
不只一個合金人體入侵，大肆掠奪
有人死亡嗎？
除非攻擊他們
大多是處於神遊狀態的人
不斷聊著舊回憶...
最害怕的事，和快得看不見的東西
馬克西莫夫雙胞胎
難怪奧創會找上他們
都與史塔克有關
現在無關了
史塔克男爵  - 死亡  再見
那就不做，我聽妳的
是的，女士  - 巴頓
有消息了
我得走了
那是誰？
女友
這是什麼？
訊息
奧創殺了史塔克
而且他在犯罪現場塗鴉，留給我們
這是障眼法
高談闊論之後，何必再留訊息？
奧創想隱瞞史塔克知情的事
我猜他...
檔案已刪除  要求之檔案不存在
所有史塔克的檔案都被刪除了
不是所有的
相關人士
史塔克有很多朋友
這些都是大壞蛋
等等
我知道他是誰
以前認識，他在非洲海岸做生意
黑市軍火交易
在一些展覽會上，可以交些朋友
我可沒賣他任何東西喔
他說他想創新，改變遊戲規則
還以為自己是馬雲
這個
是刺青，我不記得他有
那些是刺青，這是個烙印
找到了，是非洲方言
意思是"賊"
很不友善的說法
什麼方言？
瓦干那達
"瓦干達"
如果這傢伙帶著貨品離開...
我以為你父親把剩下的都帶走了
我沒聽懂，帶什麼離開瓦干達？
地表最強的金屬
這傢伙現在在哪？
南非海岸  廢船廠
英國  邱吉爾號
別告訴我你被詐騙了
我給你六顆短程熱導彈...
換來一艘滿是生鏽零件的船
你要處理好...
否則我再火速賞你一顆導彈
好了，部長，我們說到哪了？
喔，超人類
史塔克珍貴的傀儡
要吃糖嗎？
史塔克的事我很遺憾
但他知道他在創造什麼樣的世界
人命是沒有獲利的市場
你們不知道？
這是你們當恐嚇集團的處女秀嗎？
恐怕我不是很害怕
每個人都有害怕的時候
烏賊
深海魚
牠們產生燈光，像迪斯可那種
迷惑獵物，然後...
我看過紀錄片，很嚇人
如果妳想玩我的腦...
要我看到大型烏賊...
那我就知道妳不是來談生意的
妳也不是當家的
而我...
只跟當家的人談
當家的並不是人
我們來談生意吧
有毒廢棄物
我要把我的教會建造在這盤石上
汎合金
你知道嗎...
這可是我千辛萬苦弄來的
價值數十億
現在你也有數十億了
錢都進了你的人頭帳戶
財務真難搞
但我總是說...
"讓朋友富有，也讓敵人富有"
"到時便知誰是敵誰是友"
史塔克
怎樣？
那是東尼史塔克的話
他對我說過
你是他發明的
什麼？
我不是...
我不是
你以為我是史塔克的傀儡？
他的無用大軍？
我看起來像鋼鐵人嗎？
史塔克是廢物！
抱歉
我...喔！
我想你會痊癒的，抱歉
只是我不懂
不要拿我跟史塔克比！
煩死了
史塔克令人作嘔！
噢，小鬼
你這樣會傷了爸比的心
如果有必要的話
不要輕舉妄動
那我重重舉起輕輕放下好了
他說冷笑話的反應竟然比我快
是啊，他很搞笑
史塔克先生
這裡環境不錯吧？
像以前一樣？
我從沒打算幹這行
你們還有機會改邪歸正
我們會的
我知道你們受過苦
美國隊長
上帝的正義之手
假裝沒有戰爭也能活
我沒辦法真的吐，但...
你若相信和平，就讓我們維護和平
你把和平跟安靜搞混了
你拿汎合金做什麼？
我很高興你問
因為我要利用這個機會
說明我的邪惡計畫
對他們開槍  - 哪些人？
全部！
動作快！
坐好，小子
動動腦的時候到了
各位？我該變身了嗎？
索爾，回報狀況
那女孩想控制我的頭腦
小心點，我怕人類擋不住
幸好我是威猛的索爾
進行得很順利
我經歷過心靈控制那一套
我不愛
是啊，最好跑快點
還能打的，我們得走了！
各位？
再來
她們會受傷的
那是她們太脆弱
妳很堅強
結業儀式後我們再慶祝
如果我失敗了呢？
妳沒失敗過
勝利
你準備好跳舞了嗎？
是他嗎？
奧丁的長子？
海姆達爾，你的眼睛
它們什麼都看得到
它們看見你帶領我們到冥界
醒過來！
戰爭結束了，史蒂夫
我們可以回家了
想像一下
我還是能救你！
我們都死了！你看不出來嗎？
你是毀滅者，奧丁森
看看你的神力帶來的後果
懶散
假裝失敗
儀式是必要的...
妳才能在世界立足
我在這世界沒有立足之地
沒錯
我該怎麼做？  - 好痛
我要殺了他
我馬上回來  - 不
我沒事
我要...
我要完成計畫
我要對付那大塊頭
汎合金要跑了
你別想溜
當然不會，我已經到目的地了
你遲早會懂的
但首先，你得先追上班納博士
調閱新聞畫面，關鍵字"浩克"
娜塔莎，該唱催眠曲了
別想了
短期內不可能
大家都不行了
這裡沒人能支援你
我要啟用薇若妮卡
我們需要支援！
快走！不要停！
好了，所有人退下！
聽我說好嗎？
那小女巫在亂搞你的腦子
你比她強，你比她聰明
你是布魯斯班納
好吧，不該提小隻的班納
好了！
竟然偷襲我！
賤招，班納
薇若妮卡，幫我一把
昏過去，昏過去，昏過去
好了，老兄，我們帶你離開
不是那邊啦
拜託，布魯斯！配合一下
全部出去！
下樓嗎？
不好意思
損害情形？
還真詳細，給我個目標
掃描生物跡象
安全
我們多快可以買下這棟樓？
快！快！快！  - 動作快！
從兩邊包抄！
你們紅了
全是負面新聞
目前官方沒有打算逮捕班納...
但已經在討論中
救難基金會呢？  - 已經在現場了
團隊怎麼樣了？
大家...
士氣低落，我們會恢復的
我建議暫時保持低調，避避風頭
跑路躲起來？
除非找到奧創...
否則我沒有別的辦法
我們也沒有
嘿，你想換班嗎？
不了，我還好
如果你想睡一下，現在是好時機
因為我們還要幾小時才到得了
到哪裡？
安身處
這是什麼地方？
安全的地方
希望如此
親愛的？
我回來了
嗨
有客人
抱歉，沒有先通知
嗨
她一定是什麼探員
各位，她是蘿拉
我知道你們是誰
有人來了
爹地！  - 嗨，甜心！
嗨，小子
你們好嗎？
這些全是小個子的探員
我的天
娜塔莎阿姨有來嗎？
妳過來抱抱就知道了
抱歉不請自來
本來想先來電告知...
但我們忙到不知道妳的存在
我加入時，福瑞幫忙處理的
神盾局沒有紀錄，希望大家保密
這裡是保持低調的好地方
親愛的
我很想妳
小娜好嗎？
她...
叫納森尼爾
你這個叛徒
索爾？
我在夢裡看到東西
我需要答案，在這裡找不到
我們可以回家了
看吧？妳白擔心了
根本感覺不出來吧
如果他們要過夜
有些人得同睡一張床
那就有好戲看了
娜塔莎和班納博士怎麼樣？
他們多久了？
什麼多久了？
你真的很狀況外耶
娜塔莎和班納？
你長大後我再解釋...
鷹眼
好吧
情況不樂觀吧？
娜塔莎似乎很心煩
奧創有幫手
一些...  年輕人
其實是小屁孩
但他們手上有根大棍子
娜塔莎覺得很洩氣
得要有人好好教訓他們
而那人是你
你知道我全心支持你的復仇者任務
我感到非常光榮
但我看著那些人...
那些神...
妳認為他們不需要我
我認為他們需要，所以才更可怕
他們一團糟
是啊
但我跟他們同甘共苦
你要確定這個聯盟真的團結...
而且他們會保護你
我們的生活在改變
幾個月後，我們的責任就更重大了
我需要...
你要確定
是的，女士
我感覺得出不同
南韓  首爾  烏金基因研究機構
妳要是尖叫，所有的員工就會死
我們見面那晚，我大可殺了妳
但我沒有
難道要我寫感謝函嗎？
我要妳知道原因
再生搖籃
這是未來的趨勢，東尼
這就是...
我的下個階段
再生搖籃生產組織
無法製造活生生的人體
可以，妳可以
妳只是缺乏材料
妳是傑出的女人，海倫
但每個人都有進步空間
我不知道妳在等
我想跟你一起，但似乎時機不對
他們把熱水用光了
那我真應該跟你一起
錯過機會了
是嗎？
世界剛被浩克蹂躪
第一次看見真實的浩克
妳知道我必須離開
你就以為我必須留下？
我做了一個夢
當時覺得很正常...
但醒來時...
妳夢到什麼？
我是個復仇者
不僅是他們訓練出來的殺手
我覺得妳對自己太嚴厲了
我還希望你對我硬一點
妳在做什麼？
我要接受你
跟你在一起
如果離開是你的計畫...
那想去多遠就去多遠
妳瘋了嗎？
我要你明白...
娜塔莎...
我能去哪裡？
我要去哪裡才不會造成威脅？
你對我來說不是威脅
妳確定嗎？
即使我沒有變身...
跟我在一起沒有未來
我永遠不能...
我無法擁有這種生活
不能有小孩
妳自己想，我的生理條件不可能
我也不能
在我受訓的紅房裡...
我在那裡長大...
他們舉行結業儀式
他們將我絕育
執行任務才有效率
少一件煩心的事
可能比任務還重要的事
絕育讓一切變得更簡單了
甚至是取人性命
你還以為你是唯一的怪物嗎？
所以我們就這樣消失？
索爾沒說他去哪裡找答案？
我的隊員有時會隱瞞我
我本來希望索爾例外
是啊，給他一點時間
我們不知道那女生給他看了什麼
"地表最強的英雄"
被奧創像棉花糖一樣撕開
看來你毫髮無傷
這樣不好嗎？
一個沒有黑暗面的人不值得信任
算我老古板
我只能說你還沒見識過我的黑暗面
你知道奧創想要毀了我們吧？
我想你最懂了
問題在於你瞞著我們
班納和我在做研究
那會影響聯盟  - 會解散聯盟！
那不就是我們的任務嗎？
我們為何而戰？
不就是為了結束戰爭，才能回家！
每次有人想要未戰先勝...
無辜的人就會死
每次都這樣
抱歉
史塔克先生...
克林特說你不會介意...
我們的牽引機似乎發動不了
我想也許你願意...  - 好，我去修
不要拿我的份喔
哈囉，親愛的
說吧
你在鬧什麼脾氣？
幫個忙
不要修
巴頓太太，妳真奸詐
我懂了，希爾打給你，對吧？
她一直都為你工作吧？
人工智慧
你動作真快
今天很漫長，比連續劇還長
所以你不妨直說
看著我說你會關閉奧創
你不是我的頂頭上司
我不是任何人的頂頭上司
我只是個老人家...
非常關心你
而我是害死復仇者聯盟的兇手
我看到了
我沒有告訴大家，我怎麼能說？
我看見他們都死了，我感覺到了
還有整個世界
都是因為我
我沒有準備好
我沒有全力以赴
那女孩在控制你，史塔克
玩弄你的恐懼
她不是玩弄我，她是給我看
那不是噩夢，是我造的業
我帶領大家走上絕路
你有很多神奇的發明，東尼
戰爭不是其中一項
我看著我的朋友死去
以為那就是最糟的狀況了
不是
那不是最糟的
最糟的...
是你沒死
晚上見
倫敦大學  皇家哈洛威學院
我喜歡這造型
但如果你想要低調，還差一點點
我需要你幫忙
被需要的感覺真好
很危險
要是不危險我才失望
奧創不交戰是為了拖延時間
我的消息來源說他在建造某個東西
以他偷的汎合金數量...
我想不只一樣東西
奧創自己呢？
追蹤他不難，他到處都是
他複製的速度比蟑螂繁殖還快
但這樣還是無法得知他的計畫
他的目標還是核彈密碼嗎？
是的
但是他沒有進展
我中學時曾打賭破解國防部防火牆
我問過在納克斯的朋友
納克斯？
位於奧斯陸的世界網際網路中心
每個位元的檔案都會經過那裡
存取速度最快
那他們怎麼說？
他對導彈很執著
但密碼時常更新
誰更新的？
不知名的人
我們有盟友？
是奧創有敵人，不一樣
但我願意花大錢找出他的身分
我可能需要去奧斯陸一趟
找這個不知名的人
見到你真好，老大...
但我有點希望你不只有這些
是不只
我還有你們
以前，我四面八方有耳目
你們擁有各種想得到的科技
然而一切回到原點...
我們只能靠智慧與意志拯救世界
奧創說擋在他和他的任務之間的
只有復仇者聯盟
不管他承不承認...
他的任務就是全球毀滅
眼前的一切，消失殆盡
誓死一戰吧
幹掉那破銅爛鐵
史蒂夫不喜歡人家說粗話
夠了喔，羅曼諾夫
所以他要什麼？
變得更強
比我們更強
他一直在製造形體
人的形體
人體效率不足，是過時的生物
但他還是一直研究人類
你們倆設計他來保護人類...
卻敗得一蹋糊塗
他們不需要被保護
他們需要進化
奧創想要進化
怎麼做？
有人聯絡過趙海倫嗎？
真美
汎合金原子不只與組織細胞相容
它們彼此結合
而神盾局從沒想過...
地球上最多功能的物質...
卻被拿來做美國隊長的飛盤
人類真沒創意
他們只看表象，從沒想過...
要深入探索
我帶娜塔莎和克林特去
先偵察
我去納克斯後儘快加入你們
如果奧創真的要創造人體...
他會比我們任何人都強
我們一起也贏不了
機器人設計的機器人
我真懷念...
我是唯一一個科學怪人的日子
我送班納去基地
你不介意我借用希爾吧？
她本來就是你手下
你打算怎麼做？
我不知道，搞點大場面吧
我回來會馬上鋪好日光室的地板
是啊，然後你又會開始拆別的地方
不會
最後一次了
我保證
就是這裡了
視界之水
每個國度裡都有倒影
如果水裡的英靈接受我
我就能回到夢裡...
看我錯過了什麼
進去的人據說都沒有好下場
比奧創速度還快的駭客？
可能在任何地方
既然這裡是一切的中心...
挪威  奧斯陸  納克斯網際網路中心
我只是要從這大草堆中找出一根針
你要怎麼找？
很簡單，用磁鐵吸引
我在破解核彈密碼，你擋也擋不住
來抓我吧
醒過來！
索爾！
毀滅
細胞組合需要幾個小時...
但我們可以啟動意識串流
我們會上傳你的大腦母體
現在開始
我能讀取他的心智
他在夢境裡
我不會稱做夢境
那是奧創的基本意識
資訊的隨機組合，很快...
多快？
我沒有逼妳的意思
移植真的腦沒有捷徑
你怎麼可以？
怎麼可以怎樣？
你說要消滅復仇者聯盟
讓世界變得更好
世界會變得更好
所有人都死了會更好？
那不是...
人類能有機會進化
如果他們不進化呢？
那就去搭挪亞方舟吧
你是個瘋子
恐龍絕種之前...
就有許多滅絕事件
地球開始恢復秩序時...
上帝便丟了顆彗星過去
相信我，祂準備好了
我們必須進化
地球沒有...
弱者的容身之處
誰來決定誰是弱者？
生命
生命自然會決定
有敵人來襲
是昆式戰機，我們得離開
沒問題
上傳中斷
等一下！
他們會了解的
他們看見，就會了解
我只需要多一點時間
連線失敗
兩分鐘，別走遠
趙博士！
他將自己上傳至人體  - 在哪？
真正的能量在再生搖籃裡
寶石...
它的能量無法被壓制
用炸的也沒有用
你必須將搖籃拿去給史塔克
我先找到再說
去吧
你們都聽到了嗎？
聽到了
我看見一架私人飛機起飛
沒有乘客名單
可能是他
那是實驗室的貨車
就在你上方，隊長
橋邊的環狀道路上
是他們，三人帶著搖籃，一人駕駛
我可以幹掉司機
否定，如果撞毀，寶石會夷平城市
我們必須引出奧創
不，不，不
別來煩我！
他一定很不爽，我要讓他繼續不爽
你擋不住他的，隊長
謝了，巴頓
連線失敗
你知道搖籃裡有什麼嗎？
改變一切的能量
那嚇壞你了
難道我會覺得舒坦嗎？
別反抗
有空檔，，...
給他好看
我總是替你們收拾爛攤子
他們在高架橋下，我無法射擊
哪個方向？
正右方
就是現在
走開！借過！抱歉，借過！
來啊！
克林特，你能支開衛兵嗎？
我試試看
叭叭！
他們回去了，妳想幹嘛就快點動手
我要上貨車，隊長，你繼續對付他
不然我在幹嘛？
連線失敗
拒絕複寫使用者
貨櫃升空了
我可以射擊了
否定，我還在貨櫃裡
妳在幹什麼...
準備好，我把搖籃送過去
妳要我怎麼拿？
你不知道比較好
請妳不要這麼做
我們有什麼選擇？
他跑了！
他往妳那裡去了！
娜塔莎，我們得走了
娜塔莎！
隊長，你看得見娜塔莎嗎？
拿到搖籃就交給史塔克！快去！
你看得見娜塔莎嗎？
快去！
媽的
路上有平民
妳能停下車嗎？
我沒事
我只是需要休息一下
我實在很想教訓你
你們拿到搖籃了嗎？
史塔克會處理
不，他不會
妳不明白，史塔克不是瘋子
他會不顧一切完成他想做的事
史塔克，回答
史塔克
有誰在線上
奧創分不出拯救和毀滅世界的差別
你以為他跟誰學的？
有娜塔莎的消息嗎？  - 我沒聽說
她還活著，否則奧創早就來炫耀了
這封得緊緊的
我們需要開啟程式，從裡面打開
娜塔莎可能不用網路留訊息嗎？
老式的間諜手法？
我可以去查查看
我會找到她的
我可以處理組織退化...
你來破壞趙博士植入的操作系統
關於那個
不會吧
你要相信我  - 我不太想
我們的盟友
保護軍方核彈密碼的人...
我找到他了
你好，班納博士
奧創攻擊賈維斯不是因為生氣
而是因為他害怕...
賈維斯的能力
所以賈維斯躲了起來
丟棄了他的記憶體
但保留了協定
他根本不知道自己在裡面
直到我重新組好
所以你要我幫忙把賈維斯放進去？
不！當然不是
我要幫你把賈維斯放進去
這已經超出我的專業
你對生物有機的了解勝過任何人
而你認為賈維斯的操作系統
能勝過奧創？
他不知道自己已從內部擊敗奧創
我們有機會複製完美的奧創...
而沒有他自以為完勝的殺人個性
我們必須這麼做
我相信值得一試
我在繞圈子！
過去都發生過，所以才會出事
我知道，我知道大家會怎麼說
但他們已經先入為主了
我們是瘋狂科學家
我們是怪物，老兄，要面對
堅持立場
這不是兜圈子
這能結束戰爭
我不確定妳會不會醒
我希望妳會，我要給妳看
沒有別人了
我想了很多，關於彗星的單一功能
砰！結束
一切重來
世界乾乾淨淨...
讓新事主重建
本來我才是那個新人
本來我才是美好的
世人仰望天空應該看見希望...
看見慈悲
但是，他們卻滿臉驚恐...
因為妳
妳傷了我
我承認妳很行
但俗話說，不置我於死地的...
只會讓我更強
上傳已啟動
組織不相容
基因解碼已達%
你必須在接下來的三分鐘內上傳
我只會說一次  - 那就別說了
關掉！  - 不要，辦不到
你不知道你在做什麼
那你就知道？
她沒有控制著你？
我知道你很生氣
我已經不只是生氣了
我可以面不改色地掐死妳
出了這麼多事...
還有更大的事會發生！
你不知道裡面有什麼
這不是鬧著玩的！
繼續說吧
你剛剛說到哪？
皮特洛！
怎樣？
還是沒看到我來？
動力流失情況危急
我要重新設定上傳路線
來啊，惹毛我
住手！
警告  電力超載
對不起，剛才...
很奇怪
謝謝你
索爾
你也有份？
我看見幻象
吸進所有生命希望的漩渦
中心就是那個東西
寶石？
心靈寶石，六顆無限寶石之一
宇宙最強大的力量
破壞力空前未有
那你為何...  - 因為史塔克是對的
的確是世界末日到了
復仇者聯盟無法擊敗奧創
單槍匹馬就辦不到
為何你的幻視聽起來像賈維斯？
我們重新設定賈維斯的程式...
創造出新的形體
我覺得我看夠新的東西了
你以為我是奧創之子
你不是嗎？
我不是奧創
我不是賈維斯，我是...
我的確是賈維斯
我入侵你的腦...
看見了毀滅
再看一次
她說的話我當作狗屎
神力、腦中的可怕景象、奧創...
都是來自心靈寶石
而且比不上寶石釋放出來的力量
但我們有了它...  - 是嗎？
你呢？
你站在我們這邊嗎？
事情並非如此簡單
最好馬上簡單一點
我站在生命的這邊
奧創不是
他會毀掉所有生命
他在等什麼？
你  - 在哪裡等？
蘇科維亞
他把娜塔莎帶去那裡
如果我們看錯你...
如果你是奧創製造出來的怪物...
你會怎麼做？
我不想殺掉奧創
他很獨特...
而且他很痛苦
但那痛苦將吞噬地球
所以他必須被摧毀
他的每個形體，網路上的所有蹤跡
我們必須馬上行動
單槍匹馬無法成功
也許我是怪物
如果我是，我也不會知道
我不像你們...
也不是你們原本的意圖
所以也許我無法取得你們的信任
但我們必須出發
沒錯
幹得好
三分鐘
帶著自己需要的東西
星期五
晚安，老闆
我們絕不可能全身而退
如果不能一網打盡，我們就輸了
這任務超血腥的
反正我明晚沒約會
第一拳讓我來
他在等鋼鐵人
沒錯，他最恨的就是你
奧創知道我們會去
我們極可能遭受強大火力攻擊
我們都知道危險性
但蘇科維亞的人民不知道
所以我們的首要任務...
就是疏散他們
我們遭受攻擊！
馬上撤離這個城市！
給我動起來
他們只想要安定的生活
但今天不行
但我們可以盡力保護他們
然後完成任務
找出奧創的產物...
找到羅曼諾夫...
然後淨空戰場
不要傷及無辜
奧創認為我們是怪物
認為我們才是世界的麻煩
我們不只要擊敗他
還要證明他錯了
娜塔莎！
娜塔莎！
布魯斯？
妳沒事吧？
沒事
大家都來了，等等就會開打
附近找得到鑰匙嗎？
找到了
有什麼計畫？
我來帶妳去安全的地方
任務還沒結束
我們可以幫忙疏散
但我不能在平民附近開戰
妳做的也夠多了
我們的責任結束了
所以我們就這樣消失？
目標在教堂裡
他在等你
來懺悔嗎？
不知道，你閒嗎？  - 比你閒
你在坐月子嗎？汎合金麻油雞酒？
你看起來...  我不想說"腫"
你拖延時間是為了保護人類
那就是任務，你忘了嗎？
我有更重要的使命，我自由了
怎麼？
你以為只有你在拖延時間？
找到剩下的汎合金，用途不明
這就是你死的方式，東尼
是我這時代的和平
快走！
離開橋上！
快跑！
奧創！
我的幻視
他們真的奪去我的一切
條件是你訂的，你可以改
好吧
星期五，幻視情況如何？  - 進行中
他在網路上刪除奧創
奧創逃不掉了
你阻擋我的去路
你以為我在乎嗎？
你搶走我的世界...
我就搶走你的世界
星期五
蘇科維亞要升空了
你們看見...
滅絕之美嗎？
滅絕是必然的
崛起只是為了衰敗
你們，復仇者聯盟，是我的彗星
是我快速可怕的寶劍
地球將會...
因為你們的失敗而崩裂
把我從電腦中清除...
用我的形體對付我
是沒有用的
當塵埃落定...
這世上唯一存在的...
只剩金屬
我們得離開
你不變身嗎？
我有很好的理由不再生氣
我真喜歡你
但我現在需要浩克
我們完成任務吧
希望我們這樣算是扯平了
現在去當英雄吧
汎合金核心有磁場
所以地面沒有碎裂
如果掉下來呢？
衝擊力會造成數千人死亡
如果高度夠高，就是全球毀滅
那棟大樓尚未淨空，十樓有人
嗨
好吧
進浴缸裡！
偵測到奧創往橋飛去
隊長，有敵人來襲
現在才通知
史塔克，你負責把城市安全放回去
其他人只有一個任務...
把這些破銅爛鐵毀了
被打了，就揍回去
要是受傷...
不准死
快走！
我怎能讓這一切發生？
妳沒事吧？
這都是我們的錯
看著我
妳有錯，大家都有錯，管他的
妳準備好戰鬥了嗎？
怎麼樣？
我只是想知道
因為這城市飛在天上
城市在飛，而我們在打機器人大軍
我只有弓箭
這一切都很難懂
但我要回去，因為這是我的職責
而我不能同時當褓姆
妳的過去不重要
如果妳要上場，就要奮勇殺敵
這裡很安全，我會叫妳兄弟來找妳
但如果妳走出那道門...
妳就是復仇者的一員
好了，很高興跟妳聊
是啊，城市飛起來了
我抓住妳了！
看著我！
你救不了所有人
你無法...
無法怎樣？
你話沒講完！
是怎樣，你在睡午覺嗎？
索爾
你真煩
好痛！
我們這裡安全了
我們還沒！我們這裡超不安全的！
我過去了
跟上，老頭！
幹掉他也沒人知道
沒人會知道
"我最後看到他時，奧創壓著他"
"我們會想念那神速小屁孩的"
"我已經開始想他了"
停火！
羅曼諾夫！
謝了
反重力會造成翻轉
啟動就會全速反向推進
城市下降速度很快
尖塔是汎合金做的
如果叫索爾搥一下...
會裂開，但不夠
還是可能摧毀城市
如果可以覆蓋住另一頭
反轉原子作業
那可能會蒸發整個城市
和城市裡所有人
下一波攻擊馬上就來了
史塔克，有什麼辦法？  - 沒好的
也許有炸了這城市的方法
以免衝擊地面，但你們得先撤
我問的是解決方案，不是逃脫計畫
破壞半徑越來越大
我們必須做出選擇
隊長，這些人逃不掉了
如果史塔克有方法炸掉這裡...
除非所有人都安全
上面這裡跟下面？不能比的
只要有平民我就不會離開
我沒有說我們該離開
還有更慘的死法
我要去哪才找得到這種美景？
很高興妳喜歡，羅曼諾夫
馬上就會看到更美的了
很不賴吧？
我跟幾位老朋友搞出來的
有點髒，但還能用
福瑞，你這王八蛋
你還真敢講
高度一萬八千呎，爬升中
準備施放救生艇
脫離倒數，，...
出發吧
這就是神盾局？
這才是神盾局該有的樣子
蠻不錯的
把平民帶上去
長官，有數個不明飛行物...
接近右舷側翼
好好教訓他們
該你上場了
讚！
這故事夠精采了吧
是啊，只要你活得下來就有機會講
你覺得我打不過？
過了這關，我就幫你打
你就不能正常點
這批之後還有到人
走吧，動作快
走吧，各位！
六號艇已裝滿...
我是說...搭載...
載滿人了
敵人來襲！
媽呀！
你以為你在救人？
提早轉動鑰匙，讓城市落下
一樣數十億人死亡
甚至你也阻止不了我
我是索爾，奧丁之子
只要我還有一口氣在...
我沒話說了！
你準備好了沒？
揮舞起來重量很均衡
如果太重，甩的時候會不夠力
我想到了，將熱能封住
我們可以從下方對尖塔強力加壓
運算中
有足夠能量，封住熱能是可行的
索爾，我有辦法了  - 沒時間了
他們衝著核心來了
羅迪，帶剩下的人上航母
馬上辦
復仇者，該加把勁了
妳沒事吧？  - 沒事
羅曼諾夫
妳和班納最好別卿卿我我的
安啦，鐵頭
又不是每個人都會飛
有什麼計畫？  - 就是這個
如果讓奧創拿到，我們就輸了
你只有這點能耐嗎？
你這個大嘴巴
這就是我的能耐
這就是我要的
你們所有的人...
對付我一個
你們怎麼會以為能阻止得了我？
老頭子說得好...
團結就是力量
好吧，算我後知後覺...
他們打算離開這裡
一個都不准離開，羅迪
我去追
不行喔，我沒有說你們可以走
戰爭機器來了！就在...
這是怎樣？
該走了，連我都覺得空氣稀薄
你們快上救生艇
我來找殘兵敗將，很快就跟上
核心怎麼辦？
我會保護好
這是我的工作
娜塔莎
跟我來
帶平民上船
我不會留下妳  - 我行的
所有人都走了再來找我
不要先來
你聽懂嗎？
妳知道我比妳早分鐘出生吧
快走
老闆，能量指數太低...
重新設定，我們只有一次機會
我知道該怎麼改了
飯廳
如果我打掉東邊的牆...
蘿拉就會有很棒的工作空間
我可以裝個隔板
她就聽不到小孩吵鬧，妳覺得呢？
你們本來就都在廚房吃飯
誰會在飯廳吃飯
我們時間不多
所以快給我上船
喂，大塊頭
太陽要下山了
卡斯特！
我們本來在市場裡
卡斯特！
索爾，我需要你回來教堂
最後一批了？  - 對
其他人都在航母上
索爾，要是有效...
我們也許活不了
也許吧
我沒有束縛，所以我開心
我不再受制於人
你還是沒看到我來吧？
吼，天啊
欣卡！  - 卡斯特！寶貝！
不，我沒事
沒事
漫長的一天
汪達
如果妳留在這裡，妳會死的
我活不下去了
你知道那是什麼感覺嗎？
就是那種感覺
索爾，聽我口令
動手！
喂，大塊頭，我們成功了
任務完成
現在我要你將飛機轉向，好嗎？
在隱形模式下我們追蹤不到你
所以幫幫我，我需要你...
你害怕
怕你？
害怕死亡
剩你一個了
你本來才是最後一個
史塔克要一個救星...
卻寧願選擇了一個奴隸
我想我們都令人失望
我想是的
人類真奇怪
他們以為秩序與紛亂是相對的...
想控制不可能的事物
但他們的失敗是有意義的
我想你沒有體會
他們註定要滅亡
是的
但事物的美好不在其是否延續
身為他們的一員是種殊榮
你真是天真得無可救藥
因為...
我昨天才誕生
紐約上州  復仇者新進訓練中心
納森尼爾‧皮特洛‧巴頓
跟娜塔莎阿姨打招呼！
胖嘟嘟
技術人員發現這個
摔進班達海裡
可能是昆式戰機
有史塔克的隱形科技，追蹤不了
是啊
他可能跳機，游到斐濟去了
他會寄明信片的
"希望你也在"
你很久以前派我去招募他
你那時就知道結果嗎？
不會知道的
做最好的打算，不夠好也只能將就
我有個很棒的團隊
凡事都有盡頭
麻煩，羅曼諾夫小姐
無論誰輸誰贏，麻煩事總會降臨
情況不同了
我們面對的是新的科技
幻視是人工智慧
是機器  - 所以他不算？
不算，並不是人拿起鎚子
沒錯，我們標準不一樣
這人工的傢伙還不錯  - 說得好
他能控制雷神之鎚，也能保管寶石
在幻視那裡很安全
現在這時代，安全得來不易
但如果你把鎚子放在電梯裡
電梯還是會往上  - 電梯配不上
我會想念跟你們聊天的時光
你不離開就不會想了
我沒有選擇
心靈寶石是近年來出現的...
第四顆無限寶石
這不是巧合
有人精心設局，把我們當棋子
一旦所有棋子到位...
比賽就結束了
你覺得你能找出未來的敵人嗎？
是的
除了這老兄，什麼都能解釋
他真是一點環保概念也沒有
但我會想念他的，你也會想念我
將會有很多男兒淚呀
我會想你的，東尼
是嗎？
那我該暫時退隱了
也許我該學學巴頓
幫小辣椒蓋農場，希望不會被炸掉
簡單的生活
總有一天你會有的
我不知道
家庭，安定
要這生活的人，年前被凍了起來
出來後他就變了
你還好吧？
至少我覺得像回到家了
妳要盯著牆發呆還是開始工作？
雖然這牆還蠻不錯的
我以為你和東尼還在深情對望
這團隊看來如何？
我們並非夢幻球隊
但確實有些強打者
他們很行，但稱不上同心協力
那就讓大家團結起來吧
復仇者...
別走開！後面還有喔
w
ww
www
www.
www.g
www.ga
www.gam
www.game
www.gamed
www.gamedi
www.gamedis
www.gamedisc
www.gamedisc.
www.gamedisc.c
www.gamedisc.cc
網購 遊戲、影片  請洽...
www.gamedisc.cc
算了
我自己來
w
ww
www
www.
www.g
www.ga
www.gam
www.game
www.gamed
www.gamedi
www.gamedis
www.gamedisc
www.gamedisc.
www.gamedisc.c
www.gamedisc.cc
網購 遊戲、影片  請洽...
www.gamedisc.cc
本字幕於"R字幕網"首發
